/*  +----------------------------------------------------+
        TABLE OF CONTENTS
    +----------------------------------------------------+

    [1]     BLOCK SLIDER
    [2]     BLOCK EXTRA SLIDER
    [3]     BLOCK DEALS
    [4]     BLOCK BANNER-1 HOME PAGE
    [5]     BLOCK SERVICES
    [6]     BLOCK LASTET BLOG
    [7]     BLOCK OUR BRAND
    [8]     BLOCK TESTIMONIAL
    [9]     BLOCK ACCORDION
    [10]    BLOCK CATEGORIES SLIDE
    [11]    BLOCK BRAND 
*/

/*[1]     BLOCK  SLIDER*/
#so-slideshow{
    .owl2-controls .owl2-nav{
        div{ position: absolute; margin: 0; top:50%; @include transform(translateY(-50%)); outline: 0; width: 36px; height: 36px;
            font-size: 0; z-index: 9; transition: all 0.3s ease;
            &.owl2-prev{ left: 0px;background: #444  url("#{$base-url-theme}/icons/arrow-slider-left.png")  no-repeat center; border: none;
                &:hover{ background-color: $background }
                &:before, &:after{ display: none; }
            }
            &.owl2-next{ right: 0px; background: #444 url("#{$base-url-theme}/icons/arrow-slider-right.png") no-repeat center;border: none;
                &:hover{ background-color: $background }
                &:before, &:after{ display: none; }
            }
        }
    }
    .owl2-dots{ position: absolute; bottom:8px; width: 100%; text-align: center;
            .owl2-dot{ display: inline-block;
                span{ width: 10px; height:10px; background-color: #b4b4b4; border:1px solid transparent; margin:0 2px; opacity: 1; 
                    display: block;border-radius: 50%; -webkit-border-radius: 50%
                }
                &.active span, &:hover span{background-color: $background; border:1px solid #fff;}
            }
    }
    .owl2-item{ 
        &.active{
            .sohomeslider-description{ 
                .image{
                    opacity: 1;
                    animation: myeffect-slideshow 2s ease-in-out ;
                    -webkit-animation: myeffect-slideshow 2s ease-in-out; /* Chrome, Safari, Opera */
                    -moz-animation: myeffect-slideshow 2s ease-in-out ;
                    -o-animation: myeffect-slideshow 2s ease-in-out ;
                    -ms-animation: myeffect-slideshow 2s ease-in-out ;
                }
                h3.tilte{
                    opacity: 1;
                    animation: myeffect-slideshow 1.5s ease-in-out ;
                    -webkit-animation: myeffect-slideshow 1.5s ease-in-out; /* Chrome, Safari, Opera */
                    -moz-animation: myeffect-slideshow 1.5s ease-in-out ;
                    -o-animation: myeffect-slideshow 1.5s ease-in-out ;
                    -ms-animation: myeffect-slideshow 1.5s ease-in-out ;
                }
                h4{
                    opacity: 1;
                    animation: myeffect-slideshow 1s ease-in-out ;
                    -webkit-animation: myeffect-slideshow 1s ease-in-out; /* Chrome, Safari, Opera */
                    -moz-animation: myeffect-slideshow 1s ease-in-out ;
                    -o-animation: myeffect-slideshow 1s ease-in-out ;
                }
                .des{
                    opacity: 1;
                    animation: myeffect-slideshow 0.8s ease-in-out ;
                    -webkit-animation: myeffect-slideshow 0.8s ease-in-out; /* Chrome, Safari, Opera */
                    -moz-animation: myeffect-slideshow 0.8s ease-in-out ;
                    -o-animation: myeffect-slideshow 0.8s ease-in-out ;
                }
            }
        }
    }
    .sohomeslider-description{
        position: static;
        padding: 0;
        p{width: 100%;color: #fff;font-size: 14px;padding: 0;padding: 0;margin: 0;}
        .image{
            position: absolute;
            width: auto;
            opacity: 0;
            top: 50px;
            &.pos-right{
                right: 70px;
            }
            &.pos-left{
                left: 70px;
            }
            
            &.image-sl12{
                left: 35px;
            }
        }
        .text{
            position: absolute;
            top: 50%;
            @include transform(translateY(-50%));
            h3.tilte, h4, .des{
                opacity: 0;
            }
            &.pos-right{
                right: 70px;
            }
            &.pos-left{
                left: 70px;
            }
            .modtitle-sl11{
                font-size: 55px;
                font-weight: bold;
                color: #fff;
            }
            &.text-sl11{
                top: 75%;
                text-align: center;
            }
            &.text-sl12{
                text-transform: uppercase;
                h3.tilte{
                    font-size: 30px;
                    color: #444;
                    font-weight: 700;
                    margin: 0;
                }
                h4{
                    font-size: 84px;
                    color: $linkColor;
                    font-weight: 700;
                    margin: 0;
                }
                .des{font-size: 27px;color: #444;}
            }
            &.text-sl13{
                h3.tilte {
                    font-size: 26px;
                    font-weight: 700;
                    color: #fff;
                }
                h4{
                    font-size: 80px;
                    font-weight: 700;
                    color: $linkColor;
                }
            }
        }
    }    
}

/*[2]     BLOCK EXTRA SLIDER*/
.module.best-seller{
    .so-extraslider .item{ 
        .item-wrap.style1{ border-color: #ddd; }
    }
    .so-extraslider .extraslider-inner{ border-color: #ddd; margin-top: 30px; }
    .so-extraslider .extraslider-inner .item-wrap-inner{ margin: 15px 0 10px; }
    .so-extraslider .owl2-controls{
        margin: 0; top: -63px;
       .owl2-nav div{
            display: inline-block;
            width: 24px;
            height: 24px;
            background-repeat: no-repeat;
            background-position: center center;
            overflow: hidden;
            font-family: FontAwesome;
            font-size: 0;
            color: #c0c0c0;
            z-index: 501;
            cursor: pointer;
            background-color: #fff;
            border: 1px solid #ddd;
            opacity: 1; font-weight: normal;
            text-align: center;
            margin: 0 2px;
            position: static;
            &.owl2-prev{right: 30px;
                    &:before{content: "\f104"; line-height: 22px; font-size: 17px;}
            }
            &.owl2-next{ right: 0;
                    &:before{content: "\f105"; line-height: 22px; font-size: 17px;  }
            }
            &:hover{background-color: $background; border-color: $linkColor; color: #fff;}
        }
    }
}

/*[3]     BLOCK DEALS*/
.module.so-deals{clear: both; position: relative;
    @media (min-width: 1200px) {
        min-height: 400px;
    }
    div.products-list .product-layout .product-item-container {margin: 0;
        .button-group button.wishlist{margin: 0;}
        .right-block{width: 100%;margin-top: 5px;
            .caption{margin: 0;
                .rating{display: inline-block; width: 100%; margin: 5px 0 0 ;}
                .price{margin: 0;}
            }
        }
        .button-group{margin: 0;position: relative;z-index: 9;}
        .item-time {position: inherit; float: left; width: 100%; bottom: 0; padding-top: 10px; left:0; right: 0; 
            .item-timer .time-item {padding: 1px 0; background: #999;border: none; width: 23.5%; display: inline-block; text-align: center; margin-right: 2px;
                .num-time {font-size: 14px;color: #fff;margin: 0;border: none;height: 18px;line-height: 20px; font-weight: bold;}
                .name-time {font-size: 10px;color: #fff; margin: 0; height: 20px;line-height: 20px; text-transform: uppercase;}
            }
        }
        &:hover {
            .item-time .item-timer .time-item{background-color: $background;}
        }
    }
    .so-deal{margin: 0;
       .extraslider-inner{border: 0; margin-top: 30px; padding-bottom: 0; overflow: visible;}
       .owl2-controls{margin: 0;}
       .owl2-nav{
            div{display: inline-block; width: 36px; height: 36px; background-color: #fff; background-position: center center; overflow: hidden; font-family: FontAwesome; font-size: 0; color: #c0c0c0; opacity: 1; text-align: center;
                position: absolute; top: inherit; bottom: 43%; margin-top: -85px; z-index: 501;@include transition(.2s); cursor: pointer; background-color: #fff; border: 1px solid #ddd; transition: all 0.3s ease 0s; transform: scale(0);
                &.owl2-prev     {left: -17px;
                        &:before{content: "\f104"; line-height: 35px; padding: 10px; font-size: 28px;}
                      }
                &.owl2-next{ right: -17px;
                        &:before{content: "\f105"; line-height: 35px; padding: 10px; font-size: 28px;  }
                }
                &:hover{background-color: $background; border-color: $linkColor; color: #fff;}
            }
        }
        &:hover{                        
            .owl2-nav div{transform: scale(1);}
        }
    } 
        
}

/*[4]     BLOCK BANNER-1 HOME PAGE*/
.static-home-2{display: inline-block; width: 100%;
     .col-s{float: $left;
        a{display: block; clear: both; position: relative;
            img{width: 100%;}
        }
        &.col-s-1{width: 25.64%;    
        }
        &.col-s-2{width: 34.188%;}
        &.col-s-3{width: 17.09%;}
        &.col-s-4{width: 23.082%;}
        
     }
}

/*[5]     BLOCK SERVICES*/
.list-services{display: block;overflow: hidden;
    li{
        a{border: 3px solid #ddd; display: block; transition: 0.3s; -moz-transition: 0.3s; -webkit-transition: 0.3s;
            &:hover{border-color: $linkColor;}
        }   
    } 
}

/*[6]     BLOCK LASTET BLOG*/
div.so-latest-blog{display: inline-block; width: 100%; position: relative; margin-bottom: 20px;
    .media-heading a{padding: 0;}
    .owl2-carousel .owl2-stage-outer{ direction: ltr;}
    .blog-external .media .item{margin: 0;}
    .blog-external{  padding: 0; border-top: none;
        .head-button{margin: 0; border: 0;}
        .media .so-block{padding: 0;}
        .media{margin: 0;
            .so-block{width: 100%;
                img{width: 100%;}
            }
            .item .media-body { padding: 0 18px 18px; border: 1px solid #ddd;
                .media-heading{    
                    margin-top: 18px;
                    margin-bottom: 4px;
                    line-height: 18px;
                    a{color: #444; font-size: 14;font-weight: 700;
                      &:hover{color: $linkColor;}  
                    }                        
                }
                .description{margin-bottom: 0; font-size: 12px; line-height: 26px;overflow: hidden;}
            }
        }          
    } 
    .owl2-nav{; text-align: $right; position: absolute; top: -32px; vertical-align: middle; #{$right}: 8px;
        div{display: inline-block; width: 24px; height: 24px; background-repeat: no-repeat; 
            background-position: center center; overflow: hidden; font-family: FontAwesome; font-size: 0; color: #c0c0c0;
            position: relative; z-index: 501;@include transition(.3s); cursor: pointer; background-color: #fff; border: 1px solid #ddd; opacity: 1; font-weight: normal ; text-align: center; border-radius: 0;
            &.owl2-prev{right: 4px;
                &:before{content: "\f104"; line-height: 22px; font-size: 17px; font-family: fontawesome;}
            }
            &.owl2-next{ right: 0;
                            &:before{content: "\f105"; line-height: 22px; font-size: 17px; font-family: fontawesome;}
            }
            &:hover{background-color: $background; border-color: $linkColor; color: #fff;}
        }
    }
}

/*[7]     BLOCK OUR BRAND*/
.module.so-manu-slider{display: inline-block; width: 100%; border: 1px solid #ddd; padding: 0 18px; border-bottom: none;
    h3.modtitle:before{ display: none; }
    h3.modtitle{margin: side-values(-5px -19px 0px -19px);
        a.view-all-brand{display: inline-block; float: $right;margin: side-values(15px 11px 0px 0px); font-size: 12px; text-transform: capitalize; font-weight: normal;
            @include if-ltr {
                &:after{content: "\f0da";font-family: FontAwesome; font-size: 12px; margin-left: 5px;}
            }
            @include if-rtl {
                &:before{content: "\f0d9";font-family: FontAwesome; font-size: 12px; margin-right: 5px;}
            }
        }
    }
    .wrap_manu_slider{padding: 20px 0 0;float: left;}
    .manu-slider-inner{margin: side-values(-20px -19px -21px -18px);
       .item{width: 50%;  float: $left; border-bottom: 1px solid #ddd; border-#{$right}: 1px solid #ddd;
            img:hover{opacity: 0.8;}
       } 
    }       
}
.brand_custom{ overflow: visible; }

/*[8]     BLOCK TESTIMONIAL*/
.module.block-clients-say{
    .owl2-carousel .owl2-stage-outer{ direction: ltr;}
    div.clients_say { display: inline-block; width: 100%; padding-left: 18px; padding-right: 18px; margin-bottom: 4px; border: 1px solid #ddd;
        .modtitle{ margin: side-values(-5px -19px 0px -19px); }
        .block_content { padding: 26px 0;
            .text { line-height: 20px; font-style: italic; color: #222;}
            .info { overflow: hidden; margin-top: 25px; padding-bottom: 5px;
                .image{ float: $left; margin-#{$right}: 10px;
                   img:hover{opacity: 0.8;}
                }
                .author {font-size: 15px; font-weight: 700;margin-top: 10px;color: $linkColor;}
            }
        }
        .owl2-controls {
            .owl2-dots{ 
                background-color: #eeeeee;
                margin: 0px -18px 0;
                padding: 5px 0px;
                position: relative;
                text-align: center;
                .owl2-dot.active {
                    background-color: #999999;
                    border: 1px solid #fff;
                }
                .owl2-dot {
                    width: 10px;
                    height: 10px;
                    border: 1px solid #eeeeee;
                    background-color: #bbbbbb;
                    margin: 0 2px;
                    display: inline-block;
                    border-radius: 50%;
                }
            } 
            .owl2-nav{
                display: none !important;
            }     
        }
    }       
}

/*[9]     BLOCK ACCORDION*/
.layout-home5 .fqas{display: inline-block;
    width: 100%;
    padding-left: 18px;
    padding-right: 18px;
    border: 1px solid #ddd;
    h3.modtitle{ margin: 0px -19px 0px -19px;
    border-width: 0 0 1px 0;
        span{text-transform: none;}
        &:before{ display: none;}
    }
}
.accordion, .accordion * {
    -webkit-box-sizing:border-box; 
    -moz-box-sizing:border-box; 
    box-sizing:border-box;
}
.accordion {
    overflow:hidden;
    margin: 0 -18px;
    background:#fff;
}
.accordion-section{border-bottom: 1px solid #ddd;
     &:last-child{border-bottom: none;}
}
.accordion-section-title {
    font-size: 12px;
    font-weight: bold;
    position: relative;
    line-height: 38px;
    padding: side-values(0 0 0 47px);
    display: inline-block; width: 100%;
    cursor: pointer; 
    &:before{content: ""; display: inline-block; width: 17px; height: 17px; position: absolute; left: 19px; top: 11px; background: url("#{$base-url-theme}icons/show-c.png") no-repeat top $left #999999;}
    &.active:before{background-position: $left bottom;}
}
.accordion-section-title.active, .accordion-section-content.open{background: #eeeeee;}
.accordion-section-content {
    padding: side-values(0 10px 10px 47px);
    display:none;
    &.open{ display: block; }
} 

/*[10]    BLOCK CATEGORIES SLIDE*/
div.container-slider{display: inline-block; width: 100%; margin-bottom: 30px;overflow: visible;
    &.item-1, &.item-2{margin-bottom: 30px;}
    .page-top{ display: block; position: relative; }
    .so-category-slider{ border: none; }
    .categoryslider-content{overflow: visible;     
        box-shadow: 0 0 1px #666 inset;
        -webkit-box-shadow: 0 0 1px #666 inset;
        -moz-box-shadow: 0 0 1px #666 inset;
    }
    .show.preset01-4 .slider{width: 100%;}
    .slider .item{margin: 0; background-size: auto;}
    .item-sub-cat {display: inline-block; height: 33px; position: absolute; top: 10px; #{$right}: 0; border-#{$right}: 0;
        ul{margin: 0;}
        ul li{ display: inline-block; float: $left; margin-bottom: 0; position: relative; @include transition(all .2s ease 0s); margin-#{$left}: -1px; 
            &:before{
                content: "";
                position: absolute;
                top: -7px;
                width: 100%;
                opacity: 0;
                height: 1px;
                background: $background;
                @include transition(all .2s ease 0s);
            }
            &:hover{
                &:before{ opacity: 1 }
            }
            a{line-height: 22px; font-size: 14px; display: inline-block; padding: 0px 15px;  border-#{$left}: 1px solid #ddd; border-#{$right}: 1px solid #ddd;
                &:before{display: none;}
                &:hover{color: $linkColor; font-weight: normal;}
            }
            &:last-child a{border-#{$right}: 0;}
        }
    }
    .item-cat-image a{position: relative; display: block;
        &:before{position: absolute;background: rgba(0,0,0,0.3);width: 0;top: 0;left: 50%;content: ""; transition: all 0.3s ease-in-out 0s;}
        &:hover{
            &:before{width: 100%; top: 0; height: 100%; #{$left}: 0;}
        }
    }
    div.products-list.grid .product-layout .product-item-container .right-block{margin-top: 10px;}
    .categoryslider-content{margin-top: 30px; margin-bottom: 0;}
    .products-list.grid .product-layout{overflow: visible;}
    .products-list.grid .product-layout .product-item-container{margin: 0; border: 1px solid  transparent;padding-bottom: 0; min-height: 305px;
        &:hover{ border-color: #aaa; }
        .product-image-container{overflow: visible;
            .lt-image{
                @extend .lib-two-img;
            }
        }
        .button-group{position: relative;z-index: 9;
           .quickview{
               background: #999  url("#{$base-url-theme}icons/icon_quickview.png") no-repeat scroll center center;
               width: 30px; opacity: 0;height: 30px; top: 140px;position: absolute; @include transition(all 0.9s ease-in-out); #{$right}: 7px; 
               &:hover{ background-color: $background; }
            }
        }
        .label-sale, .label-new{z-index: 8}
        .caption h4 a{ font-size: 16px; font-weight: normal; }
        .rating{ margin-bottom: 8px; }
        &:hover{
            .product-image-container{
                .lt-image{
                    @extend .lib-two-img-over;
                }
            }
            .button-group{
                .quickview{ opacity: 1;}
            }
        }
    }
    .show .slider:before{display: none;}
    .owl2-controls{margin: 0;}
    .owl2-controls .owl2-nav{
        div{display: inline-block; width: 36px; height: 36px; background-repeat: no-repeat; background-position: center center; overflow: hidden; font-family: FontAwesome; font-size: 0; color: #c0c0c0;
            position: absolute; top: 50%; margin-top: -18px; z-index: 99; @include transition(.2s); cursor: pointer; background-color: #fff; border: 1px solid #ddd; transition: all 0.3s ease 0s; opacity: 1; font-weight: normal; transform: scale(0);
            &.owl2-prev{left: -20px;
                &:before{content: "\f104"; line-height: 34px; width: 36px; font-size: 28px; text-align: center; display: inline-block;}
            }
            &.owl2-next{ right: -18px;
                &:before{content: "\f105"; line-height: 34px; width: 36px; font-size: 28px; text-align: center; display: inline-block;}
            }
            &:hover{background-color: $background1; border-color: $linkColor; color: #fff;}
        }
    }
    &:hover{
        .owl2-nav div{transform: scale(1);}
    }
} 

/*[11]    BLOCK BRAND*/
.block-brand{
    border: 1px solid #ddd;
    padding: 15px;
    width: 100%;
    display: inline-block;
    .item  img:hover{opacity: 0.8;}
    .owl2-carousel .owl2-item img{ width: auto; }
    .owl2-nav div{display: inline-block; width: 36px; height: 36px; background-color: #fff; background-position: center center; overflow: hidden; font-family: FontAwesome; font-size: 0; color: #c0c0c0; opacity: 1; text-align: center;
        position: absolute; top: 50%;  margin-top: -18px; z-index: 501;@include transition(.2s); cursor: pointer; background-color: #fff; border: 1px solid #ddd; transition: all 0.3s ease 0s;
        &.owl2-prev{left: -33px;
            &:before{content: "\f104"; line-height: 35px; padding: 10px; font-size: 28px;}
        }
        &.owl2-next{ right: -33px;
            &:before{content: "\f105"; line-height: 35px; padding: 10px; font-size: 28px;  }
        }
        &:hover{background-color: $background; border-color: $linkColor; color: #fff;}
    }            
}