/*  +----------------------------------------------------+
        TABLE OF CONTENTS
    +----------------------------------------------------+

    [1]     BLOCK SLIDER
    [2]     BLOCK BANNER-1 HOME PAGE
    [3]     BLOCK DEALS
    [4]     BLOCK SERVICES
    [5]     BLOCK LASTET BLOG
    [6]     BLOCK OUR BRAND
    [7]     BLOCK TESTIMONEL
    [8]     BLOCK SUPPERCATEGORY

*/

/*[1]     BLOCK  SLIDER*/
#so-slideshow{
    .owl2-controls .owl2-nav{
        div{ position: absolute; margin: 0; top:50%; @include transform(translateY(-50%)); outline: 0; width: 36px; height: 36px;
            font-size: 0; z-index: 9; transition: all 0.3s ease;
            &.owl2-prev{ left: 0px;background: #444  url("#{$base-url-theme}/icons/arrow-slider-left.png")  no-repeat center; border: none;
                &:hover{ background-color: $background }
                &:before, &:after{ display: none; }
            }
            &.owl2-next{ right: 0px; background: #444 url("#{$base-url-theme}/icons/arrow-slider-right.png") no-repeat center;border: none;
                &:hover{ background-color: $background }
                &:before, &:after{ display: none; }
            }
        }
    }
    .owl2-dots{ position: absolute; bottom:8px; width: 100%; text-align: center;
            .owl2-dot{ display: inline-block;
                span{ width: 10px; height:10px; background-color: #b4b4b4; border:1px solid transparent; margin:0 2px; opacity: 1; 
                    display: block;border-radius: 50%; -webkit-border-radius: 50%
                }
                &.active span, &:hover span{background-color: $background; border:1px solid #fff;}
            }
    }
    .owl2-item{ 
        &.active{
            .sohomeslider-description{ 
                .image{
                    opacity: 1;
                    animation: myeffect-slideshow 2s ease-in-out ;
                    -webkit-animation: myeffect-slideshow 2s ease-in-out; /* Chrome, Safari, Opera */
                    -moz-animation: myeffect-slideshow 2s ease-in-out ;
                    -o-animation: myeffect-slideshow 2s ease-in-out ;
                    -ms-animation: myeffect-slideshow 2s ease-in-out ;
                }
                h3.tilte{
                    opacity: 1;
                    animation: myeffect-slideshow 1.5s ease-in-out ;
                    -webkit-animation: myeffect-slideshow 1.5s ease-in-out; /* Chrome, Safari, Opera */
                    -moz-animation: myeffect-slideshow 1.5s ease-in-out ;
                    -o-animation: myeffect-slideshow 1.5s ease-in-out ;
                    -ms-animation: myeffect-slideshow 1.5s ease-in-out ;
                }
                h4{
                    opacity: 1;
                    animation: myeffect-slideshow 1s ease-in-out ;
                    -webkit-animation: myeffect-slideshow 1s ease-in-out; /* Chrome, Safari, Opera */
                    -moz-animation: myeffect-slideshow 1s ease-in-out ;
                    -o-animation: myeffect-slideshow 1s ease-in-out ;
                }
                .des{
                    opacity: 1;
                    animation: myeffect-slideshow 0.8s ease-in-out ;
                    -webkit-animation: myeffect-slideshow 0.8s ease-in-out; /* Chrome, Safari, Opera */
                    -moz-animation: myeffect-slideshow 0.8s ease-in-out ;
                    -o-animation: myeffect-slideshow 0.8s ease-in-out ;
                }
            }
        }
    }
    .sohomeslider-description{
        position: static;
        padding: 0;
        p{width: 100%;color: #fff;font-size: 14px;padding: 0;padding: 0;margin: 0;}
        .image{
            position: absolute;
            width: auto;
            opacity: 0;
            top: 50px;
            &.pos-right{
                right: 70px;
            }
            &.pos-left{
                left: 70px;
            }
            
            &.image-sl12{
                left: 35px;
            }
        }
        .text{
            position: absolute;
            top: 50%;
            @include transform(translateY(-50%));
            h3.tilte, h4, .des{
                opacity: 0;
            }
            &.pos-right{
                right: 70px;
            }
            &.pos-left{
                left: 70px;
            }
            .modtitle-sl11{
                font-size: 55px;
                font-weight: bold;
                color: #fff;
            }
            &.text-sl11{
                top: 75%;
                text-align: center;
            }
            &.text-sl12{
                text-transform: uppercase;
                h3.tilte{
                    font-size: 30px;
                    color: #444;
                    font-weight: 700;
                    margin: 0;
                }
                h4{
                    font-size: 84px;
                    color: $linkColor;
                    font-weight: 700;
                    margin: 0;
                }
                .des{font-size: 27px;color: #444;}
            }
            &.text-sl13{
                h3.tilte {
                    font-size: 26px;
                    font-weight: 700;
                    color: #fff;
                }
                h4{
                    font-size: 80px;
                    font-weight: 700;
                    color: $linkColor;
                }
            }
        }
    }    
}

/*[2]     BLOCK BANNER-1 HOME PAGE*/
.static-home-2{display: inline-block; width: 100%;
     .col-s{float: $left;
        a{display: block; clear: both; position: relative;
            img{width: 100%;}
        }
        &.col-s-1{width: 25.64%;    
        }
        &.col-s-2{width: 34.188%;}
        &.col-s-3{width: 17.09%;}
        &.col-s-4{width: 23.082%;}
        
     }
}

/*[3]     BLOCK DEALS*/
.module.so-deals{clear: both; position: relative; margin: 0;
    @media (min-width: 1200px) {
        min-height: 400px;
    }
    div.products-list .product-layout .product-item-container {margin: 0;
        .button-group button.wishlist{margin: 0;}
        .right-block{width: 100%;margin-top: 5px;
            .caption{margin: 0;
                .rating{display: inline-block; width: 100%; margin: 5px 0 0 ;}
                .price{margin: 0;}
            }
        }
        .button-group{margin: 0;position: relative;z-index: 9;}
        .item-time {position: inherit; float: left; width: 100%; bottom: 0; padding-top: 10px; left:0; right: 0; 
            .item-timer .time-item {padding: 1px 0;background: #999;border: none; width: 23.5%; display: inline-block; text-align: center; margin-right: 2px;
                .num-time {font-size: 14px;color: #fff;margin: 0;border: none;height: 18px;line-height: 20px; font-weight: bold;}
                .name-time {font-size: 10px;color: #fff; margin: 0; height: 20px;line-height: 20px; text-transform: uppercase;}
            }
        }
        &:hover {
            .item-time .item-timer .time-item{background-color: $background;}
        }
    }
    .so-deal{margin: 0;
       .extraslider-inner{border: 0; margin-top: 20px; padding-bottom: 4px; overflow: visible;}
       .owl2-controls{margin: 0;}
       .owl2-nav{
            div{display: inline-block; width: 36px; height: 36px; background-color: #fff; background-position: center center; overflow: hidden; font-family: FontAwesome; font-size: 0; color: #c0c0c0; opacity: 1; text-align: center;
                position: absolute; top: inherit; bottom: 43%; margin-top: -85px; z-index: 501;@include transition(.2s); cursor: pointer; background-color: #fff; border: 1px solid #ddd; transition: all 0.3s ease 0s; transform: scale(0);
                &.owl2-prev     {left: -17px;
                        &:before{content: "\f104"; line-height: 35px; padding: 10px; font-size: 28px;}
                      }
                &.owl2-next{ right: -17px;
                        &:before{content: "\f105"; line-height: 35px; padding: 10px; font-size: 28px;  }
                }
                &:hover{background-color: $background; border-color: $linkColor; color: #fff;}
            }
        }
        &:hover{                        
            .owl2-nav div{transform: scale(1);}
        }
    }        
}

/*[4]     BLOCK SERVICES*/
.list-services{display: block;overflow: hidden;
    li{
        a{border: 3px solid #ddd; display: block; transition: 0.3s; -moz-transition: 0.3s; -webkit-transition: 0.3s;
            &:hover{border-color: $linkColor;}
        }   
    } 
}

/*[5]     BLOCK LASTET BLOG*/
div.so-latest-blog{display: inline-block; width: 100%; position: relative; margin-bottom: 20px;
    .media-heading a{padding: 0;}
    .owl2-carousel .owl2-stage-outer{ direction: ltr;}
    .blog-external .media .item{margin: 0;}
    .blog-external{ border: 1px solid #eee; padding: 0; border-top: none;
        .head-button{margin: 0; border: 0;}
        .media .so-block{padding: 0;}
        .media{margin: 0;
            .so-block{width: 100%;
                img{width: 100%;}
            }
            .item .media-body { padding: 0 18px 18px;
                .media-heading{    
                    margin-top: 18px;
                    margin-bottom: 4px;
                    line-height: 18px;
                    a{color: #444; font-size: 14;font-weight: 700;
                      &:hover{color: $linkColor;}  
                    }                        
                }
                .description{margin-bottom: 0; font-size: 12px; line-height: 26px;overflow: hidden;}
            }
        }          
    } 
    .owl2-nav{ margin-bottom: 8px;text-align: right;position: absolute; top: -35px; vertical-align: middle; #{$right}: 5px;
        .owl2-prev,.owl2-next{width: 17px; height: 30px;text-align: center;display: inline-block; line-height: 30px; font-size: 0;cursor: pointer;color: #999999; background: transparent; font-weight: normal;
            &:hover{color: $linkColor;}
        }
        .owl2-prev:before{ content: "\f104"; font-family: FontAwesome; font-size: 28px;}
        .owl2-next:before{content: "\f105";font-family: FontAwesome;font-size: 28px;}
    } 
}

/*[6]     BLOCK OUR BRAND*/
.module.so-manu-slider{display: inline-block; width: 100%; border: 1px solid #eee; padding: 0 18px; border-bottom: none; margin: 0;
    h3.modtitle:before{ display: none; }
    h3.modtitle{margin: side-values(-5px -19px 0px -19px);
        a.view-all-brand{display: inline-block; float: $right;margin: side-values(15px 11px 0px 0px); font-size: 12px; text-transform: capitalize; font-weight: normal;
            @include if-ltr {
                &:after{content: "\f0da";font-family: FontAwesome; font-size: 12px; margin-left: 5px;}
            }
            @include if-rtl {
                &:before{content: "\f0d9";font-family: FontAwesome; font-size: 12px; margin-right: 5px;}
            }
        }
    }
    .wrap_manu_slider{padding: 20px 0 0;float: left;}
    .manu-slider-inner{margin: side-values(-20px -19px -21px -18px);
       .item{width: 50%; padding: 3px 0; float: $left;border-bottom: 1px solid #eee; border-#{$right}: 1px solid #eee;
            img:hover{opacity: 0.8;}
       } 
    }       
}
.brand_custom{ overflow: visible; }

/*[7]     BLOCK TESTIMONEL*/
.module.block-clients-say{
    margin-bottom: 35px;
    .owl2-carousel .owl2-stage-outer{ direction: ltr;}
    div.clients_say {display: inline-block; width: 100%;padding-left: 18px; padding-right: 18px;margin-bottom: 4px;background: #eee;
        .modtitle{margin: side-values(-5px -19px 0px -19px);}
        .block_content {padding: 25px 0 26px;
            .text {line-height: 20px; font-style: italic;color: #222;}
            .info {overflow: hidden;margin-top: 25px; padding-bottom: 5px;
                .image{float: $left;margin-#{$right}: 10px;
                   img:hover{opacity: 0.8;}
                }
                .author {font-size: 15px; font-weight: 700;margin-top: 10px;color: $linkColor;}
            }
        }
        .owl2-controls { position: absolute; top: -30px; #{$right}: -3px;
            .owl2-dots{ display: none !important; } 
            .owl2-nav{
                div{font-size: 0;line-height: 25px; font-weight: bold;position: static; padding: 5px;  cursor: pointer; display: inline;background: none;color: #999;
                    &.owl2-prev:before{content: "\f104"; font-family: FontAwesome; font-size: 28px; font-weight: normal;}
                    &.owl2-next:before{content: "\f105"; font-family: FontAwesome; font-size: 28px; font-weight: normal;}
                    &:hover{background-color: transparent; color: $linkColor;}
                }
            }     
        }
    }       
}

/*[8]     BLOCK SUPPERCATEGORY*/
.module.cus-style-supper-cate{  position: relative;
    &.supper1{
        h3.modtitle .line-color{ background: #009688; }
        h3.modtitle span.icon-color{ background: #009688; 
            .arow-after{ border-color: side-values(transparent transparent  #009688 transparent); }
        }
    }
    &.supper2{
        h3.modtitle .line-color{ background: #fe5621; }
        h3.modtitle span.icon-color{ background: #fe5621; 
            .arow-after{ border-color: side-values(transparent transparent  #fe5621 transparent); }
        }
    }
    &.supper3{
        h3.modtitle .line-color{ background: #4bae4f; }
        h3.modtitle span.icon-color{ background: #4bae4f; 
            .arow-after{ border-color: side-values(transparent transparent  #4bae4f transparent); }
        }
    }
    h3.modtitle{   position: relative; border-bottom: none;   margin: 0 0 30px;
        span.icon-color{ padding: 0 5px;
            i{ font-size: 24px; position: relative; top: 4px; margin: 0 12px; }
            &:before{ display: none; }
            .arow-after{
                content: "";
                border-color: transparent transparent $linkColor transparent;
                border-style: solid;
                border-width: side-values(0 20px 40px 0);
                top: 0;
                width: 0;
                height: 0;
                position: absolute;
                display: inline-block;  
                #{$right}: -20px;  
            }
        }
        .line-color{ position: absolute; height: 3px; width: 100%; background: $background; bottom: -3px; #{$left}: 0; }
    }
    .spcat-items-container .product-thumb .image{ padding: 0 11px; }
    .owl2-carousel .owl2-stage-outer{ direction: ltr; }
    .owl2-carousel .owl2-dots{ margin-#{$left}: -24px; }
    .owl2-controls .owl2-dots .owl2-dot.active span{background: none;}
    .owl2-controls .owl2-dots .owl2-dot span{background: none;}
    .owl2-controls .owl2-nav{ display: none; }
    @media screen and (-webkit-min-device-pixel-ratio:0){
        h3.modtitle{ white-space: nowrap; }
    }
    .so-sp-cat .spcat-tabs-container{  position: static;
        .spcat-tabs{  position: absolute; top: 5px; text-align: $right; z-index: 1; width: 100%; padding: 5px 0; border: none; #{$right}: 0;
            li{
                padding: 0 10px;  float: none; display: inline-block; line-height: 8px;
                span{  color: #777;  font-size: 13px;  text-transform: capitalize; font-weight: normal; line-height: normal;
                    &:before{display: none;}
                }
                @media screen and (-webkit-min-device-pixel-ratio:0){
                    span{ white-space: nowrap; }
                }
                &:last-child{ border: none;  }
                &.tab-sel, &:hover{
                    background: none;
                    span{ color: $linkColor; }
                }
            }
        }
    }
    .spcat-wrap { padding: 0; }
    .main-left{ width: 25%; float: $left;
        .hot-category{
            .category-wrap-cat{ padding: 0;
                .title-imageslider{  font-size: 16px;  color: #222; font-weight: bold;  background: #eeeeee; padding: 8px 15px; }
                .slider{  margin: 0;  border: 1px solid #eee;  border-top: 0; bottom: 0;  padding: 10px; min-height: 252px;
                    .cat_slider_inner{ border: none;
                        .item{ float: none;  display: block; text-align: $left; margin: 0;  width: 100%;
                            .cat_slider_title{  margin: 0;
                                a{ color: #444; font-size: 13px; padding: 5px 0; font-weight: 700;
                                    i{margin: 0 5px;
                                        @include if-rtl {
                                            -moz-transform: rotate(180deg);
                                            -webkit-transform: rotate(180deg);
                                            -o-transform: rotate(180deg);
                                            -ms-transform: rotate(180deg);
                                            transform: rotate(180deg);
                                        }
                                    }
                                    &:hover{ color: $linkColor; }
                                }
                            }
                            &:hover{opacity: 1;}
                        }
                    }
                }
            }
        }
    }
    .main-right{  width: 75%;  float: $left; position: relative;
        .banner-pre-text{
            width: 66.7%;
            position: relative;
            height: 289px;
            .owl2-carousel .owl2-item img{width: auto;}
            .owl2-controls{
                position: absolute;
                bottom: 0;
                left: 0;
                padding: 5px;
                width: 100%;
                text-align: center;
                .owl2-dots{
                    .owl2-dot{
                        height: 10px;
                        width: 10px;
                        margin: 0 3px;
                        border-radius: 10px;
                        background: #dbd3d1;
                        display: inline-block;
                        &.active{ background: #fff; }
                        &:hover{background: $background1;}
                    }
                }
            }
        }
        .spcat-items-container{ margin: 0; 
            // If Pre Text On
            &.show-pre .ltabs-items-inner{
                .ltabs-item{  width: 33.3333333%; float: $left;
                    &:nth-child(1){ width: 33.333333333%; position: absolute; top: 0; #{$right}: 1px;
                        .product-item-container{border-bottom: none;}
                    }
                }
            }
            // If Pre Text off
            .ltabs-items-inner{position: static;
                .ltabs-item{ width: 33.3333333%; float: $left; }
            }
            &.products-list.grid{
                .product-layout{
                    .product-item-container{
                        position: relative;
                        min-height: 290px;
                        margin: 0;
                        padding: 0;
                        border-width: side-values(1px 1px 1px 0);
                        overflow: hidden;
                        .right-block{float: left;margin-top: 0; width: 100%;padding: 0 20px;
                            .caption{padding: 0;
                               h4 a{ color: #444; font-weight: normal;}
                                .rating{margin: 0 0 5px 0;}
                            }
                        }
                        &:hover{ border-color: #eee; }
                    }
                }
            }
        }
    }
}

























/**************************************************************
		HTML Content
**************************************************************/



//------------CLIENT SAY------------
.block-clientsay {
    .item{ border: 1px solid #ddd; padding: 15px 20px;
	   .client-info{ border-top: 1px solid #ddd; margin-top: 15px; padding-top: 20px;
		  strong{font-size: 116.6%; text-transform: uppercase; font-weight: bold; color: #444;}
		  img{float: left; margin-right: 10px;width: auto;}
	   }
    }
    .owl2-nav{position: absolute; top: -32px;width: 100%;
        div{width: 27px; height: 27px; border: 1px solid #dfdfdf;border-radius: 0; font-size: 0; background-color: transparent; @include transition (all 0.3s ease-in-out 0s);
            &.owl2-prev{background: url('#{$base-url-theme}icons/next-prev-detail.png') no-repeat; background-position: -38px 0px;position: relative; float: $right;background-color: #fff;
				@include if-ltr {#{$right}: 40px;}
				@include if-rtl { #{$right}: 0px;}
                &:hover{border-color: $linkColor;background-color: $background1; background-position: -4px 0px; opacity: 1;}
                
            }
            &.owl2-next{background: url('#{$base-url-theme}icons/next-prev-detail.png') no-repeat; background-position: -73px 0px; position: relative;float: $right;background-color: #fff;
				@include if-ltr  {#{$right}: -18px;}
				@include if-rtl { #{$right}: 10px;}
                &:hover{border-color: $linkColor;background-color: $background1; background-position: -112px 0px; opacity: 1;}
           
            }
        }
        
    }
}


//----------------Block-2 ---------
.htmlcontent-block{
	ul li{margin-bottom: 10px;position: relative;
		&:last-child{margin-bottom: 0;}
		
	} 
}
/*----------BANNER POLICY ---------*/
.policy-detail{box-shadow: 3px 3px 0 0 #d9d9d9;background-color: #eee;
	.banner-policy{padding: 44px 0;overflow: hidden;
		.policy{border-right: 1px solid #ddd;border-bottom: 0; padding: 0 27px; width: 25%; float: left; font-size: 14px;
			&.policy4{border-right: 0;}
		}
	}
}
.collections.module h3.modtitle{line-height: 18px; padding-bottom: 5px;}



/*----------------LISTING TABS -----------------------*/
div.tab-slider{margin: 0;position: relative; z-index: 1;
	h3.modtitle {position: absolute;top: 5px;}
	.so-listing-tabs{margin: 0 ; vertical-align: top;
		.ltabs-wrap,.ltabs-items-container .ltabs-items-inner,.ltabs-wrap .ltabs-items-container,
		.ltabs-items-container .ltabs-items{overflow: visible;}
		.ltabs-wrap .ltabs-tabs-container{margin: 0 0 5px 0; overflow: visible;}
		.ltabs-tabs-container .ltabs-tabs-wrap{height: 36px;border-bottom: 1px solid #ddd;
			.ltabs-tabs{float: $right;margin-#{$right}: 80px;
				li{border: 0; margin: 0; padding: 0;
					span{padding: 0 12px;}
					&:hover{background: transparent; border-bottom: 0;
						span{color: $linkColor;}
					}
			&.tab-sel{ background-color: white;border-#{$left}: 1px solid #ddd; border-bottom: 1px solid white;
						margin-top: 1px; padding-bottom: 1px;margin-bottom: 0px;border-#{$right}: 1px solid #ddd;border-top: 3px solid $linkColor;;
							span{color: $linkColor;}
							
						}
				}	
			}
		}
		.owl2-controls{width: 100%;position: absolute; top: -23px;
			.owl2-nav .owl2-prev,
			.owl2-nav .owl2-next{
				width: 20px;height: 27px; border: 1px solid #ddd;background-image: url('#{$base-url-theme}/icons/ico-slider.png'); background-repeat: no-repeat;
				background-color: #fff; display: inline-block; text-indent: -999em;background-position: -31px 0; position: absolute;  transition: all 0.2s ease-in-out 0s; #{$left}: inherit;
				@include if-ltr {#{$right}: 25px;}
				@include if-rtl { #{$right}: 0px;}
				&:hover{background-color: $background1; background-position: 0px 0; border-color: $linkColor;}
				&:before{display: none;}
			}
			.owl2-nav .owl2-next{
				background-position: -60px 0;
				
				@include if-ltr {#{$right}: 0px;}
				@include if-rtl { #{$right}: 25px;}
			
				&:hover{ background-position: -90px 0;}
			}
		} 
	}
	.ltabs-items-container .ltabs-items{
		@extend .products-list;
	}
}

