.type_10{
    .header-top{height: 36px; background-color: #4f5053; border-bottom: none; font-size: 11px;
    .header-top-left{ 
        ul.top-link{list-style: none;margin:0; 
            > li{padding: 0; display: inline-block; position: relative; vertical-align:top; list-style: outside none none;
                &.languages-block{ 
                    a.btn{ padding-#{$left}: 0; }
                    .dropdown-menu{ #{$right}:0; #{$left}: auto; }
                    img{  position: relative; top: -1px; }
                }

             >  a {display: block; padding: 0 13px; position: relative; height: 36px; line-height: 36px; color: #ccc; font-size: 11px; text-transform: uppercase;
                    &:before{font-family: 'FontAwesome'; margin-#{$right}: 7px;}
                        span.fa-angle-down{position: relative; #{$left}: 5px;}
                }
                a.btn{
                    display: block; padding: 0 13px; position: relative; height: 36px; line-height: 36px; color: #ccc; font-size: 11px; text-transform: uppercase;
                    &:hover{
                        color: $linkColor;
                    }
                }
                &:hover{
                    > a{color: $linkColor;}
                }
                ul.dropdown-link{position: absolute; background: #fff; box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);  opacity: 0; padding: 0px 10px; 
                    top: 33px;  transition:top 0.3s ease 0s, opacity 0.3s ease 0s; width: 200px; z-index: -1; text-align: $left; #{$left}: 0;
                    li{display: block; border-#{$left}: 0;
                    a{display: block; padding: 5px 0 4px; border-bottom: solid 1px #efefef; font-size: 11px; line-height: 18px; color: $textBody;border-#{$right}: 0;
                        &:hover{color: #fff;}
                        &:after{display: none;}
                    }
                    
                    &:last-child a{border-bottom: 0;}
                    }
                }
                &.account:hover  {
                    ul.dropdown-link {top: 34px; z-index: 9999; opacity: 1; border-top: 1px solid rgba(200, 199, 199, 0.3);}
                }
            }
        }
    }
    .header-top-right{text-align:$right;}
    
    }
    .header-center{padding: 25px 0;  background: #eee;
        @include breakpoint(lg){
            .navbar-logo{ position: relative; top: 5px; }
        }
        .phone-contact{ margin-top: 2px; background: url("#{$base-url-theme}icons/hot-line-icon.png")  no-repeat $left top;     width: 18%;
            float: $left; text-align: $left; padding-#{$left}: 48px;
            h2{ font-weight: bold; margin-bottom: 2px;font-size: 100%;color: #444; margin: 0; text-transform: uppercase;}
            p{ margin: 0; }
        }
    }
    .header-bottom{ background: $background; min-height: 42px;
        .header-bottom-inner {
            .header_search,
            .header-bottom-menu{ padding: 0; }
            .header-bottom-menu-vertical{ padding-#{$left}: 0;  }
        }
    }
    &.navbar-compact{
        .custom-promotion,
        .header-top{display: none;}
        .header-bottom{display: none;}
        .header-center{padding: 10px 0;}
    }
    #main-content,#content{margin-bottom: 30px;}
    .header-top-right {display: inline-block;
        ul.top-link{list-style: none;margin:0; 
            > li{padding: 0; display: inline-block; position: relative; vertical-align:top; list-style: outside none none;
                &.currencies-block{ 
                    .dropdown-menu{ #{$right}:0; #{$left}: auto; }
                }
             >  a {display: block; padding: 0 13px; position: relative; height: 36px; line-height: 36px; color: #ccc; font-size: 11px; text-transform: uppercase;
                    &:before{font-family: 'FontAwesome'; margin-#{$right}: 7px;}
                        span.fa-angle-down{position: relative; #{$left}: 5px;}
                }
                a.btn{
                    display: block; padding: 0 13px; position: relative; height: 36px; line-height: 36px; color: #ccc; font-size: 11px; text-transform: uppercase;
                    &:hover{
                        color: $linkColor;
                    }
                }
                &.account > a:before{content: "\f007";} 
                &.wishlist{
                    a:before{content: "\f08a"; }
                }
                &.checkout{
                    a:before{content: "\f045";}
                } 
                &.compare{
                    a:before{content: "\f012";}
                } 
                &:hover{
                    > a{color: $linkColor;}
                
                }
                ul.dropdown-link{position: absolute; background: #fff; box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);  opacity: 0; padding: 0px 10px; 
                    top: 33px;  transition:top 0.3s ease 0s, opacity 0.3s ease 0s; width: 200px; z-index: -1; text-align: $left; #{$left}: 0;
                    li{display: block; border-#{$left}: 0;
                    a{display: block; padding: 5px 0 4px; border-bottom: solid 1px #efefef; font-size: 11px; line-height: 18px; color: $textBody;border-#{$right}: 0;
                        &:hover{color: #fff;}
                        &:after{display: none;}
                    }
                    
                    &:last-child a{border-bottom: 0;}
                    }
                }
                &.account:hover  {
                    ul.dropdown-link {top: 34px; z-index: 9999; opacity: 1; border-top: 1px solid rgba(200, 199, 199, 0.3);}
                }
            }
        }
    }
    .header_search{
        width: 82%;
        float: left;
        padding-right: 40px;
    }
    /*HEADER SEARCH*/
    #sosearchpro.search-pro{  width: 100%; padding: 0;
        .search { border: 1px solid #ddd; background: #fff; border-radius: 20px;  }
        .select_category { 
            width: 150px; 
            background: transparent;
            border: 0;
            position: relative;
            display: table-cell;
            vertical-align: top;
            border-top-right-radius: 0px !important;
            border-bottom-right-radius: 0px !important;
            select{ height: 30px; line-height: 28px; 
                width: 100%;
                padding:side-values(0 15px 0 26px);
                border: none;
                float: $left;
                background-color: transparent;
                background-image: none;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
            }
            &:after {  
                top: 0px;
                content: "\f0d7";
                background: transparent;
                font-family: FontAwesome;
                position: absolute;
                height: 100%;
                text-align: center;
                line-height: 30px;
                width: 20px;
                color: #444;
                #{$right}: 10px;
                #{$left}: auto;
            }
        }
        .autosearch-input { border: 0; height: 32px; background: #fff; box-shadow: none; border-#{$left}: 1px solid #ddd; }
        .button-search { background: transparent; border: 0; font-size: 16px; height: 30px; padding: 0 8px; border-radius: 0;
           i {  color: $background; font-size: 16px; }
           &:hover i{ color: darken($background,10%)}
        }       
    }

    .block-cart{
         margin-#{$right}: -15px;
    }
    .shopping_cart{ position: relative; 
        .handle{ background: url("#{$base-url-theme}icons/icon_minicart.png") no-repeat; background-position: 5px 7px; 
        height: 34px; width: 28px; }
        h2{display: none; color: #444444;font-size: 12px; margin: 0; font-weight: bold;}
        .btn-shopping-cart{
            height: 36px;
            line-height: 36px;
            display: block;
            font-size: 11px;
            font-weight: normal;
            cursor: pointer;
            text-transform: uppercase;
            padding: 0 17px;
            color: #ccc;
            background: #67696c;
            text-transform: uppercase;
            margin-#{$left}: 10px;
            a.top_cart{color: #fff;
                .shopcart .text-shopping-cart-mobi{color: $linkColor;}
                .shopcart .text-shopping-cart{ display: none;}
            }                     
        } 
        .total-shopping-cart{
            height: 18px;
            line-height: 20px;
            background: #fc7070;
            color: #fff;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
            font-size: 11px;
            display: inline-block;
            vertical-align: top;
            margin: 0;
            min-width: 18px;
            overflow: hidden;
            padding: 0 3px;
            text-align: center;
            white-space: normal;
            position: absolute;
            top: 8px;
            #{$left}: -25px;
        }
        .dropdown-menu{ color: #444; top: 36px;min-width: 300px!important; #{$right}: 0; #{$left}: auto; }
        .shoppingcart-box:before{right: 50px;}
    }   
    /*MENU MEGA*/
    .megamenu-style-dev{
        .navbar-default{ background: transparent; }
        .horizontal{
            ul.megamenu > li.active > a, ul.megamenu > li.home > a, ul.megamenu > li:hover > a{ background: darken($background, 10%); border-radius: 0; }
            ul.megamenu > li > a{
                color: #fff; font-size: 13px; height: auto; padding: 8px 15px; line-height: 28px;
                text-transform: uppercase; text-shadow: none;  font-weight: bold; @include transition(all .3s ease 0s);
                strong{ font-weight: bold;
                }
            }
            ul.megamenu > li {  margin: 0;
                &.buy_color{ display: none; }
            }
        }
    }
}

