@include breakpoint(sm){
    /************************************************************************************************
        BLOCK HEADER  
    ************************************************************************************************ */
     /*[] HEADER DEFFAULT []*/ 
    header{
        .header-top-right ul.top-link > li.languages-block{
            .dropdown-menu{ #{right}: 0; #{$left}: auto; }
        }
    }
    /*[] HEADER 1 []*/ 
    header.type_1{
        .horizontal .navbar-header{ float: $right; border-radius: 4px;}
        #sosearchpro.so-search .search { border-radius: 4px; box-shadow: 0 1px 0 rgba(255,255,255,.15), inset 0 1px 1px rgba(0,0,0,.3) }
        #sosearchpro.so-search .button-search{ background: #fff; }
        .header-center{ padding: 25px 0; }
        .horizontal .navbar-header,
        .header-bottom .container .header-bottom-inner{  border-radius: 4px; @include bgbutton(); }
        .header-top-right ul.top-link{ display: block;
            li.account{ float: $left;
                > a{ padding-#{$left}: 0; }
            }
            li.wishlist,
            li.checkout{ float: $left; }
        }
    }

    /*[] HEADER 2 []*/
    header.type_2{
        .header-top-right ul.top-link{ display: block;
            li.account{ float: $left;
                > a{ padding-#{$left}: 0; }
            }

            li.wishlist,
            li.checkout{ float: $left; }
        }
        .header-bottom{ @include bgbutton(); }
        #sosearchpro.search-pro .select_category{ display: none; }
        #sosearchpro.search-pro .autosearch-input{ border: none; }
        .header-bottom-menu{ margin-top: 2px; }
        .megamenu-style-dev .horizontal ul.megamenu > li{ border-#{$right}: none; }
    }

    /*[] HEADER 3 []*/
    header.type_3{
        .header-top-right ul.top-link{ display: block;
            li.wishlist{ border-#{$right}: 1px solid #ddd; }
            li.account,
            li.wishlist,
            li.checkout{ float: $left; } 
        }
        .header-bottom{ @include bgbutton();}
        #sosearchpro.search-pro .select_category{ display: none; }
        #sosearchpro.search-pro .autosearch-input{ border: none; }
        .header-bottom-menu{ margin-top: 1px; }
        .megamenu-style-dev .horizontal ul.megamenu > li{ border-#{$right}: none; }
        .megamenu-style-dev .navbar-default .horizontal .navbar-toggle{  height: 38px; width: 40px; padding: 9px 7px; }
    }

    /*[] HEADER 4 []*/ 
    header.type_4{
        .navbar-logo{ text-align: center; margin-bottom: 20px; }
        .header-center { padding: 15px 0 20px; }
        .header-bottom{ @include bgbutton();}
        .header-bottom-menu{ margin-top: 1px; }
        .megamenu-style-dev .horizontal ul.megamenu > li{ border-#{$right}: none; }
        .megamenu-style-dev .navbar-default .horizontal .navbar-toggle{  height: 38px; width: 40px; padding: 9px 7px; }
        .header-top-right ul.top-link{ display: block;
            li.wishlist{ border-#{$right}: 1px solid #ddd; }
            li.account,
            li.wishlist,
            li.checkout{ float: $left; } 
        }
        
    }

    /*[] HEADER 5 []*/
    header.type_5{
       .navbar-logo{ text-align: $left; margin-bottom: 20px; }
        .header-center { padding: 25px 0; height: 115px;}
        .header-bottom .header-bottom-inner{ @include bgbutton(); padding: 5px 10px;}
        .header-bottom-menu{ margin-top: 1px; }
        .megamenu-style-dev .horizontal ul.megamenu > li{ border-#{$right}: none; }
        .megamenu-style-dev .navbar-default .horizontal .navbar-toggle{  height: 38px; width: 40px; padding: 9px 7px; }
        .header-top-right ul.top-link{ display: block;
            li.account,
            li.wishlist,
            li.checkout{ float: $left; } 
        }
        #sosearchpro.so-search { margin: 2px 0 0; }

    }

    /*[] HEADER 6 []*/
    header.type_6{
        .header-bottom .header-bottom-inner{ border-radius: 5px; padding: 3px 0;}
        .header-bottom{ height: auto; margin-bottom: 0; }
        .header-bottom-menu{ margin-top: 1px; }
        .megamenu-style-dev .horizontal ul.megamenu > li{ border-#{$right}: none; }
        .megamenu-style-dev .navbar-default .horizontal .navbar-toggle{  height: 38px; width: 40px; padding: 9px 7px; }
        .header-top-right ul.top-link{ display: block;
            li.account,
            li.wishlist,
            li.checkout{ float: $left; } 
        }
    }

    /*[] HEADER 7 []*/
    header.type_7{
        .megamenu-style-dev .navbar-default .horizontal .navbar-toggle{ width: 48px; padding: 9px 10px; border: 1px solid #ddd; background: transparent; }
        .header-bottom{ padding: 5px 0; }
    }

    /*[] HEADER 8 []*/
    header.type_8{
        .header-bottom-inner{ @include bgbutton();  border-radius: 5px; padding: 5px 10px; width: 100%; display: inline-block;}
        .megamenu-style-dev{ padding: 0; border: none; }
        #sosearchpro.so-search .select_category{ display: none; }
        #sosearchpro.so-search .input-group-btn{ border-#{$left}: 1px solid #ddd; }
        .megamenu-style-dev .horizontal ul.megamenu > li{ width: 100%; }
    }

    /*[] HEADER 9 []*/
    header.type_9{
        .header-bottom-inner{ @include bgbutton();  border-radius: 5px; padding: 5px 10px; width: 100%; display: inline-block;}
        .megamenu-style-dev{ padding: 0; border: none; }
        #sosearchpro.so-search .select_category{ display: none; }
        #sosearchpro.so-search .input-group-btn{ border-#{$left}: 1px solid #ddd; }
        .megamenu-style-dev .horizontal ul.megamenu > li{ width: 100%; }
    }

    /*[] HEADER 10 []*/
    header.type_10{
        .header-top-right ul.top-link > li > a{ padding: 0 5px; }
        .block-cart { margin: 0; }
        .header-center-right{ padding-#{$left}: 0;  }
        .header_search{ width: 70%; padding-#{$right}:20px; }
        .header-center .phone-contact{ width: 30%; }
        .megamenu-style-dev{ padding: 0; border: none; }
        #sosearchpro.search-pro .select_category{ display: none; }
        #sosearchpro.search-pro .autosearch-input{ border-#{$left}: none;     border-radius: 20px; }
        .megamenu-style-dev .horizontal ul.megamenu > li{ width: 100%; }
    }


    /* **********************************************************************************************
        BLOCK HOME PAGE
    *************************************************************************************************/

    /*[] LAYOUT DEFAULT []*/
    .common-home{
        #so-slideshow .sohomeslider-description{
            .image{width: 25%;}
            .text {
                &.pos-right{
                    right: 20px;
                }
                .titleh4{font-size: 40px !important;}
                h3.tilte.modtitle-sl11{font-size: 36px !important;}
            }
        }
        .accordion-section-title{ min-height: 30px; padding-top: 5px; line-height: 15px; }
        .accordion-section-title:before{ top: 5px; }
    }

    /*[] LAYOUT 1 []*/
    .layout-home1{
        .banner-sn-1 .img-1{ width: 49%; 
            &.banner1-1,
            &.banner1-3{ margin-#{$right}: 2%; }
            &.banner1-1,
            &.banner1-2{ margin-bottom: 15px; }
            img{ width: 100%; }
        }
        .module.cus-style-supper-cate {
            .main-left{    width: 27%;
               .hot-category .category-wrap-cat .slider{min-height: 252px;}
            }
            .main-right{  width: 73%;
                .banner-pre-text{display: none;}
                .spcat-items-container.products-list.grid .product-layout .product-item-container{min-height: 289px}
                .spcat-items-container.show-pre .ltabs-items-inner .ltabs-item{  width: 33.3333333%;
                    &:nth-child(1){  position: static; width: 33.3333333%;
                        .product-item-container{min-height: 289px}
                    }
                }
                .spcat-items-container .ltabs-items-inner .ltabs-item{ width: 33.3333333%; }
            }
        }
        div.products-list.grid .product-layout .product-item-container{
            .left-block .quickview,
            .button-group button{opacity: 1;}
        } 
    }

    /*[] LAYOUT 2 []*/
    .layout-home2{
        .module.cus-style-supper-cate {
            .so-sp-cat .spcat-tabs-container .spcat-tabs{position: static; border: 1px solid #ddd;}
            .main-left{ width: 35%;
               .hot-category .category-wrap-cat .slider{min-height: 324px;}
            }
            .main-right{  width: 65%;
                .banner-pre-text{display: none;}
                .spcat-items-container{
                    &.show-pre .ltabs-items-inner .ltabs-item{
                        width: 50%;
                        &:nth-child(1){
                            position: static;
                            width: 50%;
                        }
                    }
                    .ltabs-items-inner .ltabs-item{width: 50%;}
                }
            }
        }
        div.products-list.grid .product-layout .product-item-container{
            .left-block .quickview,
            .button-group button{opacity: 1;}
        } 
    }

    /*[] LAYOUT 3 []*/
    .layout-home3{
        .best-seller{ clear: both; }
        .megamenu-style-dev .navbar-default .vertical .vertical-wrapper{ position: fixed!important; }
        ul.yt-accordion.fqas li.yt-accordion-group h3.accordion-heading{ line-height: 23px; }
        .box_brand{ margin-top: 0!important; }
        .module.cus-testimo div.clients_say .block_content .info .author{ font-size: 13px; margin: 0; }
        .megamenu-style-dev .navbar-default .vertical .navbar-header .navbar-toggle{ margin: 0; }
        .megamenu-style-dev .container-megamenu.vertical .vertical-wrapper ul.megamenu > li{ background: transparent; }
        div.container-slider .item-sub-cat{background: #525252 url("#{$base-url-theme}icons/btn-menu-mobile.png") no-repeat scroll center center; top: 8px;cursor: pointer;height: 27px; position: absolute; width: 35px; display: inline-block; float: $right;#{$right}: 10PX;
            ul{background-color: #fff;border: 1px solid #ddd; display: none; padding: 10px 0;position: absolute; top: 100%; width: 150px; z-index: 9999; margin: 0;  #{$right}: 0;
                li{display: block; float: none; margin-#{$left}: 5px; padding: 0 5px; 
                    a{padding: 0; text-transform: capitalize; white-space: normal; border: 0;}
                }
            }
            &:hover ul{display: block;}
        }
        div.container-slider{
            .categoryslider-content{border-color: transparent;}
            .products-list.grid .product-layout .product-item-container{border-color: #ddd; }
        }
        .module.sohomepage-slider .sohomeslider-description{
            .image{width: 25%;}
            .text {
                &.pos-right{
                    right: 20px;
                }
                .titleh4{font-size: 40px !important;}
                h3.tilte.modtitle-sl11{font-size: 36px !important;}
            }
        }
        div.products-list.grid .product-layout .product-item-container{
            .left-block .quickview,
            .button-group button{opacity: 1;}
        } 
    }

    /*[] LAYOUT 4 []*/
    .layout-home4{
        ul.yt-accordion.fqas li.yt-accordion-group h3.accordion-heading{ line-height: 23px; }
        .box_brand{ margin-top: 30px!important; }
        .module.cus-testimo div.clients_say .block_content .info .author{ font-size: 13px; margin: 0; }
        .megamenu-style-dev .navbar-default .vertical .navbar-header .navbar-toggle{ margin: 0; }
        .megamenu-style-dev .container-megamenu.vertical .vertical-wrapper ul.megamenu > li{ background: transparent; }
        div.container-slider .item-sub-cat{background: #525252 url("#{$base-url-theme}icons/btn-menu-mobile.png") no-repeat scroll center center; top: 8px;cursor: pointer;height: 27px; position: absolute; width: 35px; display: inline-block; float: $right;#{$right}: 10PX;
            ul{background-color: #fff;border: 1px solid #ddd; display: none; padding: 10px 0;position: absolute; top: 100%; width: 150px; z-index: 9999; margin: 0;  #{$right}: 0;
                li{display: block; float: none; margin-#{$left}: 5px; padding: 0 5px; 
                    a{padding: 0; text-transform: capitalize; white-space: normal; border: 0;}
                }
            }
            &:hover ul{display: block;}
        }
        div.container-slider{
            .categoryslider-content{border-color: transparent;}
            .products-list.grid .product-layout .product-item-container{border-color: #ddd; }
        }
        .module.sohomepage-slider .sohomeslider-description{
            .image{width: 25%;}
            .text {
                &.pos-right{
                    right: 20px;
                }
                .titleh4{font-size: 40px !important;}
                h3.tilte.modtitle-sl11{font-size: 36px !important;}
            }
        }
        div.products-list.grid .product-layout .product-item-container{
            .left-block .quickview,
            .button-group button{opacity: 1;}
        } 
    }

    /*[] LAYOUT 5 []*/
    .layout-home5{
        .so-spotlight2 {  margin-top: 30px; }
        ul.yt-accordion.fqas li.yt-accordion-group h3.accordion-heading{ line-height: 23px; }
        .box_brand{ margin-top: 30px!important; }
        .module.cus-testimo div.clients_say .block_content .info .author{ font-size: 13px; margin: 0; }
        .megamenu-style-dev .navbar-default .vertical .navbar-header .navbar-toggle{ margin: 0; }
        .megamenu-style-dev .container-megamenu.vertical .vertical-wrapper ul.megamenu > li{ background: transparent; }
        div.container-slider .item-sub-cat{background: #525252  url("#{$base-url-theme}icons/btn-menu-mobile.png") no-repeat scroll center center; top: 8px;cursor: pointer;height: 27px; position: absolute; width: 35px; display: inline-block; float: $right;#{$right}: 10PX;
            ul{background-color: #fff;border: 1px solid #ddd; display: none; padding: 10px 0;position: absolute; top: 100%; width: 150px; z-index: 9999; margin: 0;  #{$right}: 0;
                li{display: block; float: none; margin-#{$left}: 5px; padding: 0 5px; 
                    a{padding: 0; text-transform: capitalize; white-space: normal; border: 0;}
                }
            }
            &:hover ul{display: block;}
        }
        div.container-slider{
            .categoryslider-content{border-color: transparent;}
            .products-list.grid .product-layout .product-item-container{border-color: #ddd; }
        }
        .module.sohomepage-slider .sohomeslider-description{
            .image{width: 25%;}
            .text {
                &.pos-right{
                    right: 20px;
                }
                .titleh4{font-size: 40px !important;}
                h3.tilte.modtitle-sl11{font-size: 36px !important;}
            }
        }
        .container-slider .owl2-carousel .owl2-dots{ display: none;}
        div.products-list.grid .product-layout .product-item-container{
            .left-block .quickview,
            .button-group button{opacity: 1;}
        } 
    }

    /*[] LAYOUT 6 []*/
    .layout-home6{
        ul.yt-accordion.fqas li.yt-accordion-group h3.accordion-heading{ line-height: 23px; }
        .box_brand{ margin-top: 30px!important; }
        .module.cus-testimo div.clients_say .block_content .info .author{ font-size: 13px; margin: 0; }
        .megamenu-style-dev .navbar-default .vertical .navbar-header .navbar-toggle{ margin: 5px; }
        .megamenu-style-dev .container-megamenu.vertical .vertical-wrapper ul.megamenu > li{ background: transparent; }
        div.container-slider .item-sub-cat{background: #525252  url("#{$base-url-theme}icons/btn-menu-mobile.png") no-repeat scroll center center; top: 6px;cursor: pointer;height: 27px; position: absolute; width: 35px; display: inline-block; float: $right;#{$right}: 10PX;
            ul{background-color: #fff;border: 1px solid #ddd; display: none; padding: 10px 0;position: absolute; top: 100%; width: 150px; z-index: 9999; margin: 0;  #{$right}: 0;
                li{display: block; float: none; margin-#{$left}: 5px; padding: 0 5px; 
                    a{padding: 0; text-transform: capitalize; white-space: normal; border: 0;}
                }
            }
            &:hover ul{display: block;}
        }
        div.container-slider{
            .categoryslider-content{border-color: transparent;}
            .products-list.grid .product-layout .product-item-container{border-color: #ddd; }
        }
        .module.sohomepage-slider .sohomeslider-description{
            .image{width: 25%;}
            .text {
                &.pos-right{
                    right: 20px;
                }
                .titleh4{font-size: 40px !important;}
                h3.tilte.modtitle-sl11{font-size: 36px !important;}
            }
        }
        .container-slider .owl2-carousel .owl2-dots{ display: none;}
        div.products-list.grid .product-layout .product-item-container{
            .left-block .quickview,
            .button-group button{opacity: 1;}
        } 
    }

    /*[] LAYOUT 7 []*/
    .layout-home7{
        .so-spotlight2 {  margin-top: 30px; }
        div.container-slider{
            .show .slider{width: 100% !important;}
            .show.preset01-4 .item-sub-cat{min-height: auto; width: 30px;height: 24px; top: -64px; right: 60px;
                &:before{display: none;}
            }
        } 
        div.container-slider .item-sub-cat{background: #525252  url("#{$base-url-theme}icons/btn-menu-mobile.png") no-repeat scroll center center; right: 10px;top: 6px;cursor: pointer;height: 27px; position: absolute; width: 35px; display: inline-block; float: right; display: none;
            ul{background-color: #fff;border: 1px solid #ddd; display: none; padding: 10px 0;position: absolute; right: 0; top: 100%; width: 150px; z-index: 9999; margin: 0;
                li{display: block; float: none; margin-left: 5px; padding: 0 5px; 
                    
                    a{padding: 0; text-transform: capitalize; white-space: normal; border: 0;}
                }
            }
            &:hover ul{display: block;}
        }
        div.container-slider .show.preset01-4 .slider{ border: none; }
        .testimonial{ margin-bottom: 30px; }
        div.products-list.grid .product-layout .product-item-container{
            .left-block .quickview,
            .button-group button{opacity: 1;}
        } 
    }

    /*[] LAYOUT 8 []*/
    .layout-home8{
        .module.custom-polyci .banner-info{  margin-top: 10px; }
        .module.custom-bannerbt .banner-bt{
            &.banner-bt1{
                h3{font-size: 22px;}
                .des{display: none;}
            }
            &.banner-bt2{
                h1{font-size: 24px;}
                p{font-size: 18px;}
            }
        }
        div.products-list.grid .product-layout .product-item-container{
            .left-block .quickview,
            .button-group button{opacity: 1;}
        } 
    }

    /*[] LAYOUT 9 []*/
    .layout-home9{
        .slide-right{
            .col-s-1 {
                display: inline-block;
                width: 49%;
                float: left;
                margin-right: 2%;
            }
            .col-s-2{
                width: 49%;
                display: inline-block;
            }
            img{width: 100%;}
        }
        .module.custom-bannerbt .banner-bt{
            &.banner-bt1{
                h3{font-size: 22px;}
                .des{display: none;}
            }
            &.banner-bt2{
                h1{font-size: 24px;}
                p{font-size: 18px;}
            }
        }
        .module.custom-lt2 .so-listing-tabs .ltabs-tabs-container .ltabs-tabs li{ width: 20%; }
        .module.custom-lt2 .so-listing-tabs .ltabs-tabs-container .ltabs-tabs li:nth-child(6){ border-#{$left}: 1px solid #ddd; }
        .module.custom-polyci .banner-info{ margin-top: 10px;}
        .module.custom-bannerct .banner-ct2{ margin-bottom: 18px; }
        div.products-list.grid .product-layout .product-item-container{
            .left-block .quickview,
            .button-group button{opacity: 1;}
        } 
    }

    /*[] LAYOUT 10 []*/
    .layout-home10{
        .module.cus-style-supper-cate .main-left { display: none; }
        .module.cus-style-supper-cate .main-right{ width: 100%; }
        .module.cus-style-supper-cate .products-list .product-layout .product-item-container .left-block .product-image-container .img-2, .module.cus-style-supper-cate .spcat-items-container .product-thumb .image{
            padding: 0 20px 9px;
        }
        .module.cus-style-supper-cate .main-right .spcat-items-container.products-list.grid .product-layout .product-item-container{ 
            border-width: 0px 1px 1px 1px;
        }
    }


    /* ***********************************************************************************************
        BLOCK FOOTER  
    *************************************************************************************************/

    /*[] FOOTER DEFAULT []*/
    footer{
        .footer-top{ height: auto; }
        .news-letter{ padding: 10px 0 20px;   margin-bottom: 0!important;
            .title-block{ margin: 0; }
        }
        .news-letter .block_content .input-box input{ width: 240px; }
        .social_block ul{ text-align: center;
            &.social-block li{ float: none; a{ line-height: 60px; } }
        }
        .social_block{ background: transparent; border-bottom: 1px solid #3a3a3a; margin-bottom: 10px!important; }
        .box-footer.box-account{ border-color: transparent; }
    }

    /*[] FOOTER 2 []*/
    footer.typefooter-2{

    } 

    /*[] FOOTER 3 []*/
    footer.typefooter-3{
        .news-letter .block_content{ float: $left; }
        .news-letter .block_content .input-box input {  width: 100%; }
        .footer-navbar .footer-center .box-footer-sp{padding-bottom: 10px; &:before{display: none;}}
        .footer-bottom-block .paymen,
        .footer-bottom-block .copyright-text{float: none;text-align: center;}
        .footer-left{margin-bottom: 20px;}
        .footer-navbar .footer-right{border: none;}
        .footer-navbar{
            .box-footer{border: 0;}
            .box-account{clear: inherit;}
        } 
    } 


    /************************************************************************************************
        PAGE LISTING  
    ************************************************************************************************ */
    
    .thumb-vertical-outer { padding: 20px 0;}
    .short-by-show .form-group{ float: $left }
    .so-filter-price .put-min_max{
        .name-curent{ display: inline-block; float: $left; line-height: 30px; }
        .form-control{ width: 60px; line-height: 30px; padding: 0!important; margin: 0!important; height: 30px; min-width: 60px; }
    }

    /************************************************************************************************
        PAGE DETAIL 
    ************************************************************************************************ */
    .info-right{ margin-top: 20px; }

    /************************************************************************************************
        DEFTAULT MENU  
    ************************************************************************************************ */
    
    /*MEGA MENU*/
    .megamenu-style-dev{
        .container-megamenu.horizontal ul.megamenu > li > a strong img,
        .container-megamenu.vertical:after{ display: none; }
        .navbar-default .vertical #menuHeading{ display: none!important; }
        &.responsive {
            ul.megamenu > li.active .close-menu{
                #{$right}: 0;
            }
            #remove-megamenu{ display: block; color: #fff; cursor: pointer; }
            .so-megamenu-active #remove-megamenu{ color: #fff; }
            .megamenu-wrapper{ border: none; border-radius: 0; }
            div[class^=col-]{  width: 100%; }
            ul.megamenu > li{
                display: block;
                border-top: 1px solid rgba(255, 255, 255, 0.1);
                padding: 1px 0;
                overflow: hidden;
                a{ line-height: 25px; }
            }
            ul.megamenu > li.click::before, ul.megamenu > li.hover::before{
                padding: 0 !important;
                font-size: 14px;
                background: #666;
                color: #fff;
                border: 1px solid #6a6d71;
                width: 30px;
                line-height: 30px;
                height: 32px;
                display: inline-block;
                text-align: center;
                margin-top: -1px;
                #{$right}: 0;
                #{$left}: auto;
            }
            ul.megamenu > li.active {
                padding: 0;
                .sub-menu{ display: block!important; }
                > a{ background: #222 !important;color: #fff;}
                .close-menu{
                   padding: 0;width: 30px;line-height: 30px;background: #33363a;height: auto;
                    &:before{
                        color: #fff;
                        font-size: 12px;
                        line-height: 18px;;
                    }
                }
            }
           .navbar-default .horizontal .megamenu-wrapper ul.megamenu li .sub-menu .content{box-shadow: none;border: 1px solid #eee;}
        }
        .navbar-default .horizontal{
            .title-mega{ line-height: 38px; padding: 0 10px; text-transform: uppercase; font-weight: bold; display: inline-block;}
            .navbar-toggle{
                height: 40px;
                width: 42px;
                margin: 0 ;
                color: #fff;
                border-radius: 4px;
                @include bgbutton();
                -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.15), inset 0 1px 0.5px rgba(255,255,255,.2);
                -moz-box-shadow: 0 1px 0 rgba(255,255,255,.15), inset 0 1px 0.5px rgba(255,255,255,.2);
                border: solid 1px #000;
                float: $left;
                cursor: pointer;
                padding: 9px 8px;
                .icon-bar{
                    background: #fff;
                    width: 25px;
                    height: 3px;
                }
            }
            .megamenu-wrapper{
                background: #333!important;
                padding: 20px!important;
                 ul.megamenu > li{
                        &.active > a{ padding: 0 10px; }
                        > a{
                        color: #fff!important;
                        padding:  0!important;
                        font-size: 11px;
                        line-height: 29px !important;
                        &:hover{ color: $linkColor; }
                    }
                }
                ul.megamenu li .sub-menu .content .title-submenu{padding: 0;margin: 0;border: none;}
            }
            .features-menu{
                .column{
                    &.layout-color a{display: inline-block;}
                    a{margin: 0 0 30px;display: block}
                }
            }
        }
        .navbar-default{
            .vertical {
                #menuHeading{
                    display: block;
                    margin: 0;
                }
                ul.megamenu{ position: relative; background: transparent;
                    > li{ background: transparent; }
                }
                .navbar-header{
                   .title-navbar{ 
                        display: none;                   
                    }

                    .navbar-toggle{
                        padding: 10px 8px;
                        margin: 5px 10px;
                        @include bgbutton();
                        -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.15), inset 0 1px 0.5px rgba(255,255,255,.2);
                        -moz-box-shadow: 0 1px 0 rgba(255,255,255,.15), inset 0 1px 0.5px rgba(255,255,255,.2);
                        border: 1px solid #000;
                        border-radius: 5px;
                        .icon-bar{ background: #fff; }
                    }
                }
                #remove-verticalmenu{ display: block; color: #fff; cursor: pointer; font-size: 16px; }
                .vertical-wrapper{
                    position: fixed;
                    background: #333!important;
                    padding: 20px!important;
                    width: 280px;
                    max-height: 100%;
                    top: 0;
                    z-index: 99;
                    border: none;
                    &.so-vertical-active{ display: block!important; }

                    ul.megamenu{
                        .item-vertical.vertical-style3 .content .image-position{
                            transform: scale(0.8);
                            -moz-transform: scale(0.8);
                            -webkit-transform: scale(0.8);
                            -ms-transform: scale(0.8);
                            position: relative;
                        }
                        .item-vertical.css-menu .sub-menu .content .categories .menu > ul li{
                            &:before{
                                display: none;
                            }
                            .main-menu{text-transform: uppercase;margin: 0 0 10px;}
                            a:hover{color: $linkColor;}
                            &:hover{ >a{color: $linkColor;}}
                            ul{
                                box-shadow: none;
                                li{
                                    padding: 5px 0;
                                }
                            }
                        }
                        
                    }
                    ul.megamenu li .sub-menu .content{ 
                        border: none;
                    }
                    ul.megamenu .item-vertical.vertical-style1 .content{ padding: 15px; }
                    ul.megamenu .item-vertical.css-menu .content .menu > ul > li ul{ border: none; }
                    ul.megamenu .item-vertical.css-menu .content .menu > ul > li b{ display: none; }
                    ul.megamenu > li{
                        border-top: 1px solid rgba(255, 255, 255, 0.1);
                        padding: 0;
                        &.loadmore{ background-color: transparent; padding-top: 15px!important;}
                        > a {     
                            padding: 3px 0;
                            background: transparent!important;
                            strong{ color: #ddd; }
                        }
                        &.loadmore{ border: none; }
                        a{ line-height: inherit; }
                        &.hover{
                            &:before{
                                font-size: 14px;
                                color: #ddd;
                                height: 32px;
                                line-height: 32px;
                                width: 30px;
                                background: #666;
                                text-align: center;
                                cursor: pointer;
                                border: 1px solid #6a6d71;
                                padding: 0 !important;
                            }
                            &:hover{
                                &:before{
                                    color: #fff;
                                }
                                
                            }
                        }
                        &.active {
                            background: none;
                            .close-menu{
                                background: #666;
                                font-size: 14px;
                                &:before{color: #ddd; line-height: 31px;}
                            }
                        }
                    }
                }
            }
        }
    }

    /*MENU STIKY*/
    header.navbar-compact{ display: none; }
    header .horizontal ul.megamenu > li > .sub-menu{ border: none; }
    ul.megamenu li.active .sub-menu .content{ padding: 0 10px; }
    #wrapper{ overflow-x: hidden; }
    .zoomContainer{ display: none; }
    .container-megamenu.vertical .vertical-wrapper ul.megamenu li .sub-menu{
        @include if-rtl { left: 0; right: inherit!important; }
    }
    .simple_blog-article .product-filter.filters-panel{ display: none; }
    header #sosearchpro .dropdown-menu{ #{$right}: 0!important; #{$left}: inherit!important; }
    /************************************************************************************************
        PAGE BONUS  
    *************************************************************************************************/
    .our-member .respl-item .w-image-box { float: none; overflow: hidden; width: 100%; text-align: center; }
    .our-member .respl-item .info-member { text-align: center; margin: 0; }
    .our-member .respl-item .info-member li { float: none; display: inline-block; }
}