/*  +----------------------------------------------------+
        TABLE OF CONTENTS
    +----------------------------------------------------+

    [1]     BLOCK SLIDER
    [2]     BLOCK BANNER-1 HOME PAGE
    [3]     BLOCK DEALS
    [4]     BLOCK SERVICES
    [5]     BLOCK LASTET BLOG
    [6]     BLOCK OUR BRAND
    [7]     BLOCK TESTIMONEL
    [8]     BLOCK SUPPERCATEGORY

*/

/*[1]     BLOCK  SLIDER*/
#so-slideshow{
    .owl2-controls .owl2-nav{
        div{ position: absolute; margin: 0; top:50%; @include transform(translateY(-50%)); outline: 0; width: 36px; height: 36px;
            font-size: 0; z-index: 9; transition: all 0.3s ease;
            &.owl2-prev{ left: 0px;background: #444  url("#{$base-url-theme}/icons/arrow-slider-left.png")  no-repeat center; border: none;
                &:hover{ background-color: $background }
                &:before, &:after{ display: none; }
            }
            &.owl2-next{ right: 0px; background: #444 url("#{$base-url-theme}/icons/arrow-slider-right.png") no-repeat center;border: none;
                &:hover{ background-color: $background }
                &:before, &:after{ display: none; }
            }
        }
    }
    .owl2-dots{ position: absolute; bottom:8px; width: 100%; text-align: center;
            .owl2-dot{ display: inline-block;
                span{ width: 10px; height:10px; background-color: #b4b4b4; border:1px solid transparent; margin:0 2px; opacity: 1; 
                    display: block;border-radius: 50%; -webkit-border-radius: 50%
                }
                &.active span, &:hover span{background-color: $background; border:1px solid #fff;}
            }
    }
    .owl2-item{ 
        &.active{
            .sohomeslider-description{ 
                .image{
                    opacity: 1;
                    animation: myeffect-slideshow 2s ease-in-out ;
                    -webkit-animation: myeffect-slideshow 2s ease-in-out; /* Chrome, Safari, Opera */
                    -moz-animation: myeffect-slideshow 2s ease-in-out ;
                    -o-animation: myeffect-slideshow 2s ease-in-out ;
                    -ms-animation: myeffect-slideshow 2s ease-in-out ;
                }
                h3.tilte{
                    opacity: 1;
                    animation: myeffect-slideshow 1.5s ease-in-out ;
                    -webkit-animation: myeffect-slideshow 1.5s ease-in-out; /* Chrome, Safari, Opera */
                    -moz-animation: myeffect-slideshow 1.5s ease-in-out ;
                    -o-animation: myeffect-slideshow 1.5s ease-in-out ;
                    -ms-animation: myeffect-slideshow 1.5s ease-in-out ;
                }
                h4{
                    opacity: 1;
                    animation: myeffect-slideshow 1s ease-in-out ;
                    -webkit-animation: myeffect-slideshow 1s ease-in-out; /* Chrome, Safari, Opera */
                    -moz-animation: myeffect-slideshow 1s ease-in-out ;
                    -o-animation: myeffect-slideshow 1s ease-in-out ;
                }
                .des{
                    opacity: 1;
                    animation: myeffect-slideshow 0.8s ease-in-out ;
                    -webkit-animation: myeffect-slideshow 0.8s ease-in-out; /* Chrome, Safari, Opera */
                    -moz-animation: myeffect-slideshow 0.8s ease-in-out ;
                    -o-animation: myeffect-slideshow 0.8s ease-in-out ;
                }
            }
        }
    }
    .sohomeslider-description{
        position: static;
        padding: 0;
        p{width: 100%;color: #fff;font-size: 14px;padding: 0;padding: 0;margin: 0;}
        .image{
            position: absolute;
            width: auto;
            opacity: 0;
            top: 50px;
            &.pos-right{
                right: 70px;
            }
            &.pos-left{
                left: 70px;
            }
            
            &.image-sl12{
                left: 35px;
            }
        }
        .text{
            position: absolute;
            top: 50%;
            @include transform(translateY(-50%));
            h3.tilte, h4, .des{
                opacity: 0;
            }
            &.pos-right{
                right: 70px;
            }
            &.pos-left{
                left: 70px;
            }
            .modtitle-sl11{
                font-size: 55px;
                font-weight: bold;
                color: #fff;
            }
            &.text-sl11{
                top: 75%;
                text-align: center;
            }
            &.text-sl12{
                text-transform: uppercase;
                h3.tilte{
                    font-size: 30px;
                    color: #444;
                    font-weight: 700;
                    margin: 0;
                }
                h4{
                    font-size: 84px;
                    color: $linkColor;
                    font-weight: 700;
                    margin: 0;
                }
                .des{font-size: 27px;color: #444;}
            }
            &.text-sl13{
                h3.tilte {
                    font-size: 26px;
                    font-weight: 700;
                    color: #fff;
                }
                h4{
                    font-size: 80px;
                    font-weight: 700;
                    color: $linkColor;
                }
            }
        }
    }    
}

/************************************************************************************************
    VERTICAL MENU
*************************************************************************************************/
.megamenu-style-dev{
    .navbar-default{ background: transparent; }
    .container-megamenu.vertical{
        #menuHeading .megamenuToogle-wrapper{  background-color: #555; }
        #menuHeading .megamenuToogle-wrapper .container:before{ background-color: #444; }
        .vertical-wrapper{ border-width: 0 1px 1px 1px; border-color: #ddd; border-style: solid;;
            ul.megamenu > li{ background: #fff;
                border-top: 1px solid #ddd;
                &:first-child{ border: none; }
                &:hover{ background: #eee; }
            }
            ul.megamenu > li.active > a,
            ul.megamenu > li:hover > a{
                color: $linkColor; background: transparent!important;
            }
            ul.megamenu > li > a{ font-size: 14px; color: #333; text-transform: capitalize; background: #fff; padding: side-values(7px 15px 8px 12px); @include transition(all .2s ease 0s);
                strong{ font-weight: normal; @include transition(all .2s ease 0s);}
            }
            ul.megamenu{ z-index: 98; position: relative; }
            ul.megamenu > li{
                &.loadmore{ border-top: 1px solid #ddd; color: #444; padding: 16px 4px;
                    .more-view{ color: #444; }
                }
            }
        }
    }
}

/************************************************************************************************
    BOX SERVICE
*************************************************************************************************/
.title.center h1.size-lg, h1.size-lg {
    font-size: 38px;
    color: #333745;
    line-height: 1.6em;
}
h1.size-lg .logo-font {
    font-size: 1.4em;
    font-weight: 900;
    color: $linkColor;
    
    text-transform: uppercase;
}
.line-divider {
    width: 100px;
    height: 0;
    margin: 15px auto 25px;
    border-bottom: 1px solid #e8e8e8;
}
.custom-color-alt {
    color: #333745; font-size: 15px;
}
.bottom-space{ margin-bottom: 30px; }
.box-services{
    .box.style2.bgcolor1 {
        background-color: #fdf4f6;
    }
    .box.style2.bgcolor2 {
        background-color: #eef1fa;
    }
    .box {
        cursor: pointer;
        background-color: #fff;
        padding: 30px;
        margin-bottom: 30px;
    }
    .box-icon i.fa {
        display: inline-block;
        margin-bottom: 25px;
        font-size: 35px;
        line-height: 60px;
        width: 65px;
        height: 65px;
        background-color: $background;
        border: 2px solid $background;
        color: #fff;
        text-align: center;
        -webkit-transition: all .2s ease;
        -o-transition: all .2s ease;
        transition: all .2s ease;
    }
    .box.style2:hover .box-icon i.fa {
        border-color: #333745;
        background-color: #333745;
        color: #fff;
    }
    .box-title {
        font-size: 16px;
        line-height: 1.5em;
        font-weight: 700;
        color: #333745;
        text-transform: uppercase;
        margin: 0;
    }
    .box-text {
        font-size: 15px;
        line-height: 1.5em;
        font-weight: 300;
        color: #333745;
    }
    .box.style2.bgcolor3 {
        background-color: #faf4fd;
    }
    .box.style2 {
        border: 6px solid #ddd;
    }
}

/************************************************************************************************
    EXTRA SLIDER
*************************************************************************************************/
.module.best-seller{
    .so-extraslider .item{ 
        .item-wrap.style1{ border-color: #ddd; }
    }
    .so-extraslider .extraslider-inner{ border-color: #ddd; margin-top: 30px; }
    .so-extraslider .extraslider-inner .item-wrap-inner{ margin: 15px 0 10px; }
    .so-extraslider .owl2-controls{
        margin: 0; top: -63px;
       .owl2-nav div{
            display: inline-block;
            width: 24px;
            height: 24px;
            background-repeat: no-repeat;
            background-position: center center;
            overflow: hidden;
            font-family: FontAwesome;
            font-size: 0;
            color: #c0c0c0;
            z-index: 501;
            cursor: pointer;
            background-color: #fff;
            border: 1px solid #ddd;
            opacity: 1; font-weight: normal;
            text-align: center;
            margin: 0 2px;
            position: static;
            &.owl2-prev{right: 30px;
                    &:before{content: "\f104"; line-height: 22px; font-size: 17px;}
            }
            &.owl2-next{ right: 0;
                    &:before{content: "\f105"; line-height: 22px; font-size: 17px;  }
            }
            &:hover{background-color: $background; border-color: $linkColor; color: #fff;}
        }
    }
}

/************************************************************************************************
    MODULE SUPER CATEGORIES
*************************************************************************************************/
.layout-home10 .module.cus-style-supper-cate{
    position: relative;
    margin-top: -4px;
    margin-bottom: 40px;
    @media (min-width: 1200px) {
        min-height: 615px;
    }
    h3.modtitle span{ background: #e16ca4 ;
        @include breakpoint(lg){
            padding: side-values(2px 42px 2px 20px);
        }
    }
    h3.modtitle span:before{ border-#{$right}: 13px solid #e16ca4; }
    .products-list .product-layout .product-item-container .left-block .product-image-container .img-2,
    .spcat-items-container .product-thumb .image{ padding: 0 20px 11px;}
    h3.modtitle{
        background: #e8e8e8;
        position: relative;
        border-bottom: 2px solid #e16ca4 ;
        &:before{ display: none; }
    }
    @media screen and (-webkit-min-device-pixel-ratio:0){
        h3.modtitle{ white-space: nowrap; }
    }
    &.cate-v2{
        h3.modtitle{ border-color: $background; }
        h3.modtitle span{ background: $background ;
            @include breakpoint(lg){
                padding: side-values(2px 105px 2px 20px);
            }
        }
        h3.modtitle span:before{ border-#{$right}: 13px solid $background; }
        .so-sp-cat .spcat-tabs-container .spcat-tabs li.tab-sel span, 
        .so-sp-cat .spcat-tabs-container .spcat-tabs li:hover span{
            color: $linkColor;
        }
    }
    .so-sp-cat .spcat-tabs-container{
        position: static;
        .spcat-tabs{
            position: absolute;
            top: 3px;
            text-align: $right;
            z-index: 1;
            width: 100%;
            padding: 7px 0;
            border-bottom: none;
            border: none;
            #{$right}: 0;
            li{
                padding: 0 10px;
                float: none;
                display: inline-block;
                line-height: 8px;
                span{
                    font-size: 13px;
                    color: #444;
                    text-transform: uppercase;
                    font-weight: 500;
                    line-height: normal;
                    &:before{display: none;}
                }
                @media screen and (-webkit-min-device-pixel-ratio:0){
                    span{ white-space: nowrap; }
                }
                &:last-child{ border: none; }
                &.tab-sel, &:hover{
                    background: none;
                    span{ color: #e16ca4 ; }
                }
            }
        }
    }
    .spcat-wrap { padding: 0; }
    .main-left{
        width: 20.5%;
        float: $left;
        .banner-post-text{
            a{ display: block; clear: both; position: relative; }
        }
        .hot-category{
            .category-wrap-cat{
                padding: 0;
                .title-imageslider{
                    font-size: 16px;
                    color: #222;
                    font-weight: bold;
                    background: #eeeeee;
                    padding: 8px 15px;
                }
                .slider{
                    margin: 0;
                    border: 1px solid #eee;
                    border-top: 0;
                    bottom: 0;
                    padding: 10px 10px 0;
                    min-height: 237px;
                    .cat_slider_inner{
                        border: none;
                        .item{ float: none; display: block; text-align: inherit; margin: 0;
                            .cat_slider_title{
                                margin: 0;
                                a{ color: #444; font-size: 13px; padding: 5px 0;  font-weight: 700;
                                    i{ margin: 0 5px }
                                    &:hover{ color: $linkColor; }   
                                }
                            }
                            &:hover{opacity: 1;}
                        }
                    }
                }
                @media screen and (-webkit-min-device-pixel-ratio:0) {
                    .slider{ min-height: 237px; }
                }
            }
        }
    }
    .main-right{
        width: 79.5%;
        float: $left;
        position: relative;
        .spcat-items-container{
            margin: 0;
            padding: 0; border: none;
            &.show-pre .ltabs-items-inner{
                .ltabs-item{
                    width: 25%;
                    float: $left;
                }
            }
            .ltabs-items-inner{ position: static;
                .ltabs-item{ width: 20%; float: $left; }
            }
            &.products-list.grid{  
                .product-layout{
                    .product-item-container{
                        position: relative;
                        margin: 0;
                        padding: 0;
                        border-width: side-values(0px 1px 1px 0);
                        overflow: hidden;
                        .right-block{float: $left;margin-top: 0; width: 100%;padding: 0 20px;
                            .caption{padding: 0;
                                h4{ margin-bottom: 10px; } 
                                a{ color: #444; font-weight: normal;}
                                .rating{margin: 0 0 5px 0;}
                            }
                        }
                        &:hover{ box-shadow: none; border-color:  #ddd;
                            .right-block{
                                .caption{
                                    h4 a{color: $linkColor; }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/************************************************************************************************
    MODULE DEALS
*************************************************************************************************/
.module.so-deals{clear: both; position: relative;
    @media (min-width: 1200px) {
        min-height: 400px;
    }
    h3.modtitle{ border-color: #ea3a3c;
        span{background: url("#{$base-url-theme}icons/deal-icon.png")  no-repeat; background-position: 35px center; background-color: #ea3a3c; padding-#{$left}: 60px;
            &:before{display: none;}
            @include if-rtl {
                background-position: 110px center;
            }
        }
        &:before{content: ""; width: 0;height: 0;position: absolute;top: 0;z-index: 9;
        border-bottom: 20px solid darken(#ea3a3c, 10%); background: #fff; border-#{$left}: 20px solid transparent; #{$left}: 0;}
    }
    div.products-list .product-layout .product-item-container {margin: 0;
        .button-group button.wishlist{margin: 0;}
        .right-block{width: 100%;margin-top: 5px;
            .caption{margin: 0;
                .rating{display: inline-block; width: 100%; margin: 5px 0 0 ;}
                .price{margin: 0;}
            }
        }
        .button-group{margin: 0;position: relative;z-index: 9;}
        .item-time {position: inherit; float: left; width: 100%; bottom: 0; padding-top: 10px; left:0; right: 0; 
            .item-timer .time-item {padding: 1px 0; background: #999;border: none; width: 23.5%; display: inline-block; text-align: center; margin-right: 2px;
                .num-time {font-size: 14px;color: #fff;margin: 0;border: none;height: 18px;line-height: 20px; font-weight: bold;}
                .name-time {font-size: 10px;color: #fff; margin: 0; height: 20px;line-height: 20px; text-transform: uppercase;}
            }
        }
        &:hover {
            .item-time .item-timer .time-item{background-color: $background;}
        }
    }
    .so-deal{margin: 0;
       .extraslider-inner{border: 0; margin-top: 30px; padding-bottom: 0; overflow: visible;}
       .owl2-controls{margin: 0;}
       .owl2-nav{
            div{display: inline-block; width: 36px; height: 36px; background-color: #fff; background-position: center center; overflow: hidden; font-family: FontAwesome; font-size: 0; color: #c0c0c0; opacity: 1; text-align: center;
                position: absolute; top: inherit; bottom: 43%; margin-top: -85px; z-index: 501;@include transition(.2s); cursor: pointer; background-color: #fff; border: 1px solid #ddd; transition: all 0.3s ease 0s; transform: scale(0);
                &.owl2-prev     {left: -17px;
                        &:before{content: "\f104"; line-height: 35px; padding: 10px; font-size: 28px;}
                      }
                &.owl2-next{ right: -17px;
                        &:before{content: "\f105"; line-height: 35px; padding: 10px; font-size: 28px;  }
                }
                &:hover{background-color: $background; border-color: $linkColor; color: #fff;}
            }
        }
        &:hover{                        
            .owl2-nav div{transform: scale(1);}
        }
    } 
        
}

/************************************************************************************************
    HTML BANNER-1 HOME PAGE
*************************************************************************************************/
.static-home-2{display: inline-block; width: 100%;
     .col-s{float: $left;
        a{display: block; clear: both; position: relative;
            img{width: 100%;}
        }
        &.col-s-1{width: 25.64%;    
        }
        &.col-s-2{width: 34.188%;}
        &.col-s-3{width: 17.09%;}
        &.col-s-4{width: 23.082%;}
        
     }
}

/************************************************************************************************
    SHORT CODE SERVICES
*************************************************************************************************/
.list-services{display: block;overflow: hidden;
    li{
        a{border: 3px solid #ddd; display: block; transition: 0.3s; -moz-transition: 0.3s; -webkit-transition: 0.3s;
            &:hover{border-color: $linkColor;}
        }   
    } 
}


/************************************************************************************************
    DEFFAULT BESTSELLER HOME
*************************************************************************************************/
.bestseller{clear: inherit;
    h3{ font-size: 18px; font-weight: bold; margin-bottom: 20px; margin-top: 12px;color: #222; text-transform: uppercase;}
    .description, .button-group{display: none;}
    .product-layout {margin-bottom: 15px; display: inline-block; width: 100%;
        &:last-child{ margin-bottom: 0; }
        .image{float: $left;  border: 1px solid #ddd; width: 70px; padding: 10px; margin-#{$right}: 20px;
            &:hover{border-color: $linkColor;}
        }
        .caption{float: $left; display: block; margin-top: -5px;
            h4{margin: 0 0 2px;
                a{ font-size: 14px; font-weight: bold; color: #444; &:hover{color: $linkColor;} }
            }
            .ratings{ margin-top: -5px; margin-bottom: 6px; }
            .price{ margin-bottom: 0; }
        }
        .price .price-new, .price span.price{font-size: 16px;}
    }   
}


