/*****************************************************************************
******                     SO Framework: Sass Garenal                   ******
******************************************************************************/

/* 1. EFFECT ALL
-------------------------------*/
.btn-inverse {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #363636;
	background-image: linear-gradient(to bottom, #444444, #222222);
	background-repeat: repeat-x;
	border-color: #222222 #222222 #000000;
}
.btn-inverse:hover, .btn-inverse:active, .btn-inverse.active, .btn-inverse.disabled, .btn-inverse[disabled] {
	background-color: #222222;
	background-image: linear-gradient(to bottom, #333333, #111111);
}


/* 2. STYLE OWL
------------------------------*/


/* 3. STYLE ALL SITE
-------------------------------*/
html{
	@include if-rtl {direction: rtl;}
}
body {
	   color: #666 ;
	   font-size: 12px;
	   line-height: 1.5em;
	   font-family: $font-body ;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
}

/* Override the bootstrap defaults */
h1 {font-size: 25px;}
h2 {font-size: 20px;}
h3 {font-size: 18px;}
h4 {font-size: 15px;}
h5 {font-size: 12px;}
h6 {font-size: 10.2px;}
ul.menu, ul.blank,ul.contact-address,ul.product-options  {list-style: none; padding: 0;}

option { padding:2px 5px; border-width:1px;}
.alert ol li {list-style-type:decimal;margin:0 0 5px 15px;	}
img { max-width:100%;}
.align-center{display:table;margin:0 auto;}
.text-danger{color: #fff; display: inline-block; background-color: #a94442; padding: 0 5px; margin: 5px 0; border-radius: 3px;font-size: 11px;}

a,.btn-link{color: #666;
	&:hover{color: $linkColor; text-decoration: none;}
}

a, a:visited, a:active, a:link, a:focus {cursor: pointer;text-decoration: none;outline: none; }

.btn.active, .btn:active{box-shadow: none !important;}
.input-group-btn > .btn {border-top-left-radius:0;border-bottom-left-radius:0;	}
ol {counter-reset: item;list-style-type: none;margin: 0 0 0 15px;}
em {font-style: normal;}
.fancybox-outer, .fancybox-inner {text-align: center;
	.wishlist_product_view {margin-bottom: 15px;}
}
.list-inline{display: inline-block;}
.zoomContainer{overflow: hidden;}

.img-thumbnail{
	&.pull-left{margin-right: 30px;}
	&.pull-right{margin-left: 30px;}
}

.selector {display: inline-block;position: relative;height: 30px;padding-right: 30px;
	span {display: none;}
	select {position: absolute;height: 100%;width: 100%;border-radius: 0;box-shadow: none;top: 0px;left: 0px;font-size: 13px;color: #999;padding: 5px 7px;border: solid 1px #e6e6e6;
		&:focus {box-shadow: none;outline: none;border-color: #e6e6e6;}
	}
	&:after {content: "\f0d7";margin: 0;height: 28px;width: 28px;text-align: center;color: #666;position: absolute;top: 1px;right: 1px;background: #fff;pointer-events:none;line-height: 25px;font-size: 12px;}
}

.margin-zero{margin:0;}
.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {position: relative;min-height: 1px;padding-right: 15px;padding-left: 15px;}
.col-xs-15 {width: 20%;float: left;}
@media (min-width: 768px) {.col-sm-15 {width: 20%;float: left;}}
@media (min-width: 992px) {.col-md-15 {width: 20%;float: left;}}
@media (min-width: 1200px) {.col-lg-15 { width: 20%; float: left;}}

/* 4. FORM
-----------------------------------------------------------------*/
.inline{display:inline-block;}
legend {
	font-size: 18px;
	padding: 7px 0px
}
label {
	font-size: 12px;
}
select.form-control, textarea.form-control, input[type="text"].form-control, input[type="password"].form-control, input[type="datetime"].form-control, input[type="datetime-local"].form-control, input[type="date"].form-control, input[type="month"].form-control, input[type="time"].form-control, input[type="week"].form-control, input[type="number"].form-control, input[type="email"].form-control, input[type="url"].form-control, input[type="search"].form-control, input[type="tel"].form-control, input[type="color"].form-control {
	font-size: 12px; border-radius: 0;
}

.input-group .input-group-addon {
	font-size: 12px;
	height: 30px;
}
.dropdown-menu{font-size: inherit;}
textarea, input[type="text"], input[type="password"], input[type="datetime"],
input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"],
input[type="week"], input[type="number"],input[type="email"], input[type="url"], input[type="search"],
input[type="tel"], input[type="color"], .uneditable-input{
	border-radius: 0;
}
.btn {border-radius: 0;}
.btn-default.active, .btn-default.focus, .btn-default:active,
.btn-default:focus, .btn-default:hover, .open>.dropdown-toggle.btn-default{background: $background1; border-color: $linkColor; color: white;}
.buttonGray{@include buttonGray;}
.submit {margin: 1em 0;}

select, textarea {
	color: #666;
}
textarea {
	height: auto;
	resize: none;
}

.alert-danger,
.alert-success{display: inline-block; width: 100%; border-radius: 0;}

.filter_group input {display: none;}

.filter_group [type=checkbox] + span:before {
    content: "\f00c";font-family: FontAwesome;width: 18px; padding-left: 2px;
    line-height: 16px; height: 18px; border: 1px solid #dddddd;border-radius: 3px; position: absolute; top: 3px;left: 0;font-size: 12px;color: #ffffff;
}
.filter_group [type=checkbox]:checked + span:before {color: #333333;}

/* 5. TABLE
-----------------------------------------------------*/

.table thead > tr > th{background: #eee;}


table.std th, table.std td {
	vertical-align: middle;
	border: $main_border;
	padding: 10px;
	text-align: center;
}
table.std th {
	white-space: nowrap;
	background: #f5f5f5;
}
table.std tfoot td {
	color: #333;
	text-align: $right;
	white-space: nowrap;
}
 table.std {
	background: #fdfdfd;
	border-spacing: 0;
	vertical-align: middle;
	border: $main_border;
	width: 100%;
}
table th {
	border: $main_border;
	color: #7a7a7a;
	font-size: 13px;
	font-weight: bold;
	padding: 10px;
	text-align: center;
	vertical-align: middle;
	text-transform: uppercase;
}

.delivery_option table td {
	text-align: center;
}
table tfoot td { text-align: $right;}
table.table-bordered thead >*{background-color: rgba(51, 51, 51, 0.1); font-weight: bold;}


.no-margin{margin:0 !important;}
.sidebar-menu .box-category-menu{z-index:2;}
.label-mega {background:#ee3b27}

.carousel-inner>.item>a>img, .carousel-inner>.item>img,
.img-responsive, .thumbnail a>img, .thumbnail>img{margin: 0 auto;}

#button-review{margin-top: 12px;padding: 7px 12px;margin-#{$right} : 10px;background: gray;color: #fff;text-transform: capitalize;border-radius: 0;border-color: gray;
	&:hover{background: $background1; border-color: $linkColor;}
}
.product-search .checkbox-inline{display: block;}

