/*  +----------------------------------------------------+
        TABLE OF CONTENTS
    +----------------------------------------------------+

    [1]     BLOCK LAYOUT HOME

*/

/*[1]     BLOCK LAYOUT HOME*/

.common-home{
	#content 	   { margin-bottom: 0;   }
	.static-home-2 { margin-top: 30px;   }
	.spotlight2    { margin-top: 20px;   }
	.spotlight3    { margin-top: 30px;   }
    .spotlight6    { margin-bottom: 10px; }
	.module        { margin-bottom: 30px;}
	.header-bottom { margin-bottom: 0;   }
    .module.custom-bn-bottom{ margin-bottom: 25px; }
    footer{ margin-top: 40px; }
     @media (min-width: 1200px) {
        .col-bt-1{width: 25%;}
        .col-bt-2{width: 37.5%}
        .col-bt-3{width: 37.5%}
    }
}
.best-seller .so-extraslider .extraslider-inner .item .item-wrap.style1,
.best-seller .so-extraslider .extraslider-inner,
.products-list.list-masonry .product-layout .product-item-container, .products-list.grid .product-layout .product-item-container{ border-color: #ddd;}
@include breakpoint(lg){
	#so_category_slider_home2-3.module.container-slider.item-1,
	.module.block-banner-right{ margin: 0; }
}
.module h3.modtitle:before{ z-index: 0; }
.layout-home9{
    .module{margin-bottom: 30px;
        h3.modtitle{
            border-bottom: 2px solid #ddd;
            margin: 0;
            height: 38px;
            position: relative;
            padding: 0;
            text-align: center;
            &:before{display: none;}
            > span{
                background: transparent;
                color: #333;
                padding: 0;
                font-size: 16px;
                font-weight: bold;
                &:after{
                    content: "";
                    width: 100%;
                    height: 2px;
                    position: absolute;
                    bottom: 2px;
                    background: $background;
                    #{$left}: 0;
                }
                &:before{ display: none; }
            }
        }
    }
    footer .module{ margin: 0;}
    footer .module h3.modtitle, footer .module h3.footer-title{
        font-size: 18px;
        height: auto;
        border: none;
    }
}


.box_banner{
    @media (min-width: 1200px) {
        width: 26.2%;
        padding-#{$left}: 10px;
        .banner-right{ margin: 0; }
    }

    li{margin-bottom: 10px;
        a{position: relative; display: block;
            &:before{position: absolute;background: rgba(0,0,0,0.3);width: 0;top: 0;left: 50%;content: ""; transition: all 0.3s ease-in-out 0s;}
            &:hover{
                &:before{width: 100%;left: 0;top: 0;height: 100%;}
            }
        }
    }
}
.box_slider{
   @media (min-width: 1200px) {
        width: 73.8%;
        padding-#{$right}: 0;
    }
}